<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CCMS - {% block title %}{% endblock%}</title>
    <link rel="stylesheet" href="{{url_for('static',filename='base.css')}}" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
  </head>

  <body>
    <div class="flash-container">
      {% with messages = get_flashed_messages(with_categories=true) %} {% if
      messages %}
      <ul class="flashes">
        {% for category, message in messages %}
        <li class="{{ category }}">
          <span>{{ message }}</span>
          <button class="flash-close" aria-label="Close">&times;</button>
        </li>
        {% endfor %}
      </ul>
      {% endif %} {% endwith %}
    </div>

    {% block nav %}
    <header>
      <nav class="navbar">
        <div class="logo">
          <a href="{{ url_for('routes_bp.home') }}">
            <img
              src="{{ url_for('static', filename='images/logo.png') }}"
              alt="Company Logo"
            />
          </a>
        </div>

        <!-- Hamburger menu button -->
        <button class="hamburger" id="hamburger">
          <span class="hamburger-line"></span>
          <span class="hamburger-line"></span>
          <span class="hamburger-line"></span>
        </button>

        <ul class="nav-items" id="navItems">
          {% if current_user.is_authenticated %} {% if current_user.role ==
          "superadmin" %}
          <!-- Super Admin Menu -->

          <li>
            <a href="{{ url_for('admin_bp.manage_users') }}">Manage Users</a>
          </li>
          <li>
            <a href="{{ url_for('admin_bp.manage_complaints') }}"
              >Manage Reports</a
            >
          </li>

          <li><a href="#">About Us</a></li>
          <li><a href="{{ url_for('auth_bp.logout') }}">Logout</a></li>

          {% elif current_user.role == "admin" %}

          <li>
            <a href="{{ url_for('admin_bp.manage_news') }}" class="active"
              >Manage News</a
            >
          </li>
          <li>
            <a href="{{ url_for('admin_bp.admin_reports') }}">Manage Reports</a>
          </li>
          <li><a href="{{ url_for('admin_bp.add_news') }}">Create News</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="{{ url_for('auth_bp.logout') }}">Logout</a></li>

          {% else %}

          <li>
            <a href="{{ url_for('routes_bp.submit') }}">Submit Complaint</a>
          </li>
          <li>
            <a href="{{ url_for('routes_bp.myComplaint') }}">My Complaints</a>
          </li>
          <li><a href="#">About Us</a></li>
          <li><a href="{{ url_for('auth_bp.logout') }}">Logout</a></li>
          {% endif %} {% else %}
          <!-- Guest Menu -->
          <li><a href="{{ url_for('auth_bp.login') }}">Login</a></li>
          <li><a href="{{ url_for('auth_bp.register') }}">Register</a></li>
          {% endif %}
        </ul>
      </nav>
    </header>
    {% endblock%} {% block body %} {% endblock%}

    <footer>
      <div class="footer-container">
        <div class="footer-about">
          <div class="footer-logo">
            <img
              src="{{ url_for('static', filename='images/logo.png') }}"
              alt="CCMS Logo"
            />
          </div>
          <p>
            CCMS is a comprehensive complaint management system designed to
            streamline the process of reporting and resolving issues within the
            community.
          </p>
          <div class="social-links">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </div>
        </div>

        <div class="footer-links">
          <h3>Quick Links</h3>
          <ul>
            <li>
              <a href="{{ url_for('routes_bp.home') }}"
                ><i class="fas fa-chevron-right"></i> Home</a
              >
            </li>
            {% if current_user.is_authenticated %}
            <li>
              <a href="{{ url_for('routes_bp.submit') }}"
                ><i class="fas fa-chevron-right"></i> Submit Complaint</a
              >
            </li>
            <li>
              <a href="{{ url_for('routes_bp.myComplaint') }}"
                ><i class="fas fa-chevron-right"></i> My Complaints</a
              >
            </li>
            {% else %}
            <li>
              <a href="{{ url_for('auth_bp.login') }}"
                ><i class="fas fa-chevron-right"></i> Login</a
              >
            </li>
            <li>
              <a href="{{ url_for('auth_bp.register') }}"
                ><i class="fas fa-chevron-right"></i> Register</a
              >
            </li>
            {% endif %}
            <li>
              <a href="#"><i class="fas fa-chevron-right"></i> About Us</a>
            </li>
            <li>
              <a href="#"
                ><i class="fas fa-chevron-right"></i> Privacy Policy</a
              >
            </li>
          </ul>
        </div>

        <div class="footer-contact">
          <h3>Contact Us</h3>
          <p>
            <i class="fas fa-map-marker-alt"></i> 123 Main Street, City, Country
          </p>
          <p><i class="fas fa-phone-alt"></i> +1 234 567 890</p>
          <p><i class="fas fa-envelope"></i> info@ccms.com</p>
          <p><i class="fas fa-clock"></i> Mon-Fri: 9:00 AM - 5:00 PM</p>
        </div>
      </div>

      <div class="footer-bottom">
        <p>
          &copy; 2023 CCMS - Complaint Management System. All Rights Reserved.
        </p>
      </div>
    </footer>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const flashMessages = document.querySelectorAll(".flashes li");

        flashMessages.forEach((message) => {
          // Add close button functionality
          const closeBtn = message.querySelector(".flash-close");
          closeBtn.addEventListener("click", () => {
            message.classList.add("fade-out");
            setTimeout(() => message.remove(), 300);
          });

          // Auto-close after delay
          setTimeout(() => {
            message.classList.add("fade-out");
            setTimeout(() => message.remove(), 300);
          }, 5000);
        });

        // Mobile menu toggle
        const hamburger = document.getElementById("hamburger");
        const navItems = document.getElementById("navItems");

        if (hamburger && navItems) {
          hamburger.addEventListener("click", () => {
            navItems.classList.toggle("active");
            hamburger.classList.toggle("active");
          });
        }
      });
    </script>
  </body>
</html>
