{% extends "base.html" %}
{% block title %}Home{% endblock %}
{% block body %}
<div class="content-wrapper minimalist">
  <section class="complaints-section">
    <div class="section-header">
      <h2>Reported Issues</h2>
      <div class="filter-container">
        <div class="filter-tabs">
          <button class="filter-tab active" data-filter="all">All</button>
          <button class="filter-tab" data-filter="water">Water</button>
          <button class="filter-tab" data-filter="light">Light</button>
          <button class="filter-tab" data-filter="road">Road</button>
          <button class="filter-tab" data-filter="electricity">Electricity</button>
          <button class="filter-tab" data-filter="sewage">Sewage</button>
        </div>
      </div>
    </div>

    <div class="cards-container">
      {% if complaints %}
        {% for complaint in complaints %}
        <div class="issue-card" data-category="{{ complaint.category.lower() }}">
          <a href="{{ url_for('routes_bp.view_report', report_id=complaint.id) }}" class="card-link">
            <div class="card-media">
              {% if complaint.image and complaint.image != 'default.jpg' %}
                <img src="{{ url_for('static', filename=complaint.image) }}"
                     alt="{{ complaint.category }} issue"
                     onerror="this.onerror=null;this.style.display='none';this.nextElementSibling.style.display='flex'">
                <div class="media-placeholder" style="display:none">
                  <i class="fas fa-image"></i>
                  <span>Image not available</span>
                </div>
              {% else %}
                <div class="media-placeholder">
                  <i class="fas fa-image"></i>
                  <span>No image</span>
                </div>
              {% endif %}
              <div class="card-status {{ complaint.status.lower() }}">{{ complaint.status }}</div>
            </div>
            
            <div class="card-body">
              <div class="card-meta">
                <span class="category-label {{ complaint.category.lower() }}">{{ complaint.category|title }}</span>
                <h3 class="card-title">{{ complaint.category|title }} Issue</h3>
              </div>
              <p class="card-text">{{ complaint.description|truncate(120) }}</p>
            </div>
          </a>
          
          <div class="card-actions">
            <form action="{{ url_for('routes_bp.like_report', report_id=complaint.id) }}" method="POST" class="like-form">
              <input type="hidden" name="csrf_token">
              <button type="submit" class="action-btn like-action">
                <i class="fas fa-heart {{ 'active' if current_user in complaint.likes }}"></i>
                <span class="like-count">{{ complaint.likes|length }}</span>
              </button>
            </form>
            
            <button class="action-btn comment-action">
              <i class="fas fa-comment"></i>
              <span>{{ complaint.comments|length }}</span>
            </button>
          </div>
        </div>
        {% endfor %}
      {% else %}
        <div class="empty-state">
          <div class="empty-icon">
            <i class="fas fa-inbox"></i>
          </div>
          <h3>No Complaints Found</h3>
          <p>There are currently no reported issues in the system</p>
          {% if current_user.is_authenticated %}
          <a href="{{ url_for('routes_bp.submit') }}" class="action-button">
            <i class="fas fa-plus"></i> Submit First Complaint
          </a>
          {% endif %}
        </div>
      {% endif %}
    </div>
  </section>

  <section class="news-section">
    <div class="section-header">
      <h2>Updates & News</h2>
      <div class="filter-container">
        <div class="filter-tabs">
          <button class="filter-tab active" data-filter="all">All</button>
          <button class="filter-tab" data-filter="water">Water</button>
          <button class="filter-tab" data-filter="light">Light</button>
          <button class="filter-tab" data-filter="road">Road</button>
          <button class="filter-tab" data-filter="electricity">Electricity</button>
          <button class="filter-tab" data-filter="sewage">Sewage</button>
        </div>
      </div>
    </div>

    <div class="cards-container">
      {% if all_news %}
        {% for news in all_news %}
        <div class="news-card" data-category="{{ news.category.lower() }}">
          <a href="{{ url_for('admin_bp.news_detail', news_id=news.id) }}" class="card-link">
            {% if news.image and news.image != 'default.jpg' %}
            <div class="card-media">
              <img src="{{ url_for('static', filename='uploads/' + news.image) }}" 
                   alt="{{ news.title }}"
                   onerror="this.onerror=null;this.style.display='none';this.nextElementSibling.style.display='flex'">
              <div class="media-placeholder" style="display:none">
                <i class="fas fa-image"></i>
                <span>Image not available</span>
              </div>
            </div>
            {% else %}
            <div class="card-media">
              <div class="media-placeholder">
                <i class="fas fa-image"></i>
                <span>No image</span>
              </div>
            </div>
            {% endif %}
            <div class="card-body">
              <div class="card-meta">
                <span class="category-label {{ news.category.lower() }}">{{ news.category|title }}</span>
                <h3 class="card-title">{{ news.title }}</h3>
              </div>
              <p class="card-text">{{ news.description|truncate(150) }}</p>
              <div class="card-footer">
                <span class="post-date">{{ news.created_at.strftime('%b %d, %Y') }}</span>
              </div>
            </div>
          </a>
        </div>
        {% endfor %}
      {% else %}
        <div class="empty-state">
          <div class="empty-icon">
            <i class="far fa-newspaper"></i>
          </div>
          <p>No news available at the moment.</p>
        </div>
      {% endif %}
    </div>
  </section>
</div>

<script>
  document.addEventListener("DOMContentLoaded", function () {
    // Filter functionality for complaints section
    const complaintFilterButtons = document.querySelectorAll(".complaints-section .filter-tab");
    const complaintCards = document.querySelectorAll(".complaints-section .issue-card");

    complaintFilterButtons.forEach((button) => {
      button.addEventListener("click", () => {
        complaintFilterButtons.forEach((btn) => btn.classList.remove("active"));
        button.classList.add("active");

        const filterValue = button.getAttribute("data-filter");

        complaintCards.forEach((card) => {
          if (filterValue === "all" || card.getAttribute("data-category") === filterValue) {
            card.style.display = "block";
          } else {
            card.style.display = "none";
          }
        });
      });
    });

    // Filter functionality for news section
    const newsFilterButtons = document.querySelectorAll(".news-section .filter-tab");
    const newsCards = document.querySelectorAll(".news-section .news-card");

    newsFilterButtons.forEach((button) => {
      button.addEventListener("click", () => {
        newsFilterButtons.forEach((btn) => btn.classList.remove("active"));
        button.classList.add("active");

        const filterValue = button.getAttribute("data-filter");

        newsCards.forEach((card) => {
          if (filterValue === "all" || card.getAttribute("data-category") === filterValue) {
            card.style.display = "block";
          } else {
            card.style.display = "none";
          }
        });
      });
    });
  });
</script>
<style>
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f9;
  color: #333;
  line-height: 1.6;
}

.content-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  margin: 10px auto;
  padding: 0 10px;
  gap: 20px;
}

.complaints-section {
  flex: 9; 
  background: #00000000;
  padding: 20px;
  min-height: 400px;
}

.news-section {
  flex: 4; /* 30% width */
  background: #ffffff00;
  border-radius: 8px;

  padding: 20px;
  min-height: 400px;
}

.section-header {
  margin-bottom: 20px;
}

.section-header h2 {
  font-size: 24px;
  margin-bottom: 10px;
  color: #2c3e50;
}

.filter-container {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 14px;
}

.filter-tabs {
  display: flex;
  gap: 10px;
}

.filter-tab {
  padding: 8px 16px;
  border: none;
  background: #e0e0e0;
  border-radius: 20px;
  cursor: pointer;
  font-size: 14px;
  transition: background 0.3s;
}

.filter-tab.active,
.filter-tab:hover {
  background: #3498db;
  color: #fff;
}

.complaints-section .cards-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
}

.news-section .cards-container {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.issue-card, .news-card {
  background: #e9e9e9;
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.2s;
}

.issue-card:hover, .news-card:hover {
  transform: translateY(-5px);
}

.card-link {
  text-decoration: none;
  color: inherit;
  display: block;
}

.card-media {
  position: relative;
  width: 100%;
  height: 150px;
  overflow: hidden;
}

.card-media img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.media-placeholder {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #e0e0e0;
  height: 100%;
  font-size: 24px;
  color: #666;
}

.card-status {
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 5px 10px;
  border-radius: 12px;
  font-size: 12px;
  color: #fff;
}

.card-status.pending {
  background: #f39c12;
}

.card-status.resolved {
  background: #27ae60;
}

.card-body {
  padding: 15px;
}

.card-meta {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}

.category-label {
  padding: 5px 10px;
  border-radius: 12px;
  font-size: 12px;
  color: #fff;
}

.category-label.water {
  background: #3498db;
}

.category-label.road {
  background: #e67e22;
}

.category-label.electricity {
  background: #f1c40f;
}

.category-label.sewage {
  background: #7f8c8d;
}

.card-title {
  font-size: 18px;
  font-weight: bold;
  color: #2c3e50;
}

.card-text {
  font-size: 14px;
  color: #666;
  margin-bottom: 10px;
}

.card-actions {
  display: flex;
  gap: 10px;
  padding: 10px 15px;
  border-top: 1px solid #e0e0e0;
}

.action-btn {
  background: none;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 14px;
  color: #666;
}

.action-btn i.active {
  color: #e74c3c;
}

.card-footer {
  padding: 10px 15px;
  font-size: 12px;
  color: #666;
  border-top: 1px solid #e0e0e0;
}

.empty-state {
  text-align: center;
  padding: 20px;
  color: #666;
  grid-column: span 2; /* Span both columns in complaints section */
}

.empty-icon {
  font-size: 48px;
  margin-bottom: 10px;
  color: #ccc;
}

.action-button {
  display: inline-flex;
  align-items: center;
  gap: 5px;
  padding: 10px 20px;
  background: #3498db;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 10px;
}

@media (max-width: 768px) {
  .content-wrapper.minimalist {
    flex-direction: column;
  }

  .complaints-section, .news-section {
    flex: 1;
    width: 100%;
  }

  .complaints-section .cards-container {
    grid-template-columns: 1fr; /* Single column on mobile */
  }

  .empty-state {
    grid-column: span 1; /* Adjust for single column on mobile */
  }
}
</style>
{% endblock %}