<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='loginRegistor_style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">
</head>
<body>
    <div class="container">
        <div class="login-card">
            <div class="header-section">
                <div class="logo">
                    <p>CCMS</p>
                </div>
                <a href="{{ url_for('auth_bp.register') }}" class="create-account">Create an account</a>
            </div>

            <div class="login-content">
                <h2>Login</h2>
                <p>Welcome Back!</p>

                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        <ul class="flashes">
                            {% for category, message in messages %}
                                <li class="{{ category }}">{{ message }}</li>
                            {% endfor %}
                        </ul>
                    {% endif %}
                {% endwith %}

                <div id="google-sign-in-root">
                    <!-- Google Sign-In button will render here -->
                </div>

                <div class="or-separator">
                    <span class="or-text">OR</span>
                </div>

                <form action="{{ url_for('auth_bp.login') }}" method="POST">
                    {{ form.csrf_token }}

                    <div class="input-group">
                        <label for="email">Email</label>
                        {{ form.email(class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm", placeholder="Enter your email") }}
                        {% if form.email.errors %}
                            <ul class="error-message">
                                {% for error in form.email.errors %}
                                    <li>{{ error }}</li>
                                {% endfor %}
                            </ul>
                        {% endif %}
                    </div>

                    <div class="input-group">
                        <label for="password">Password</label>
                        {{ form.password(class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm", placeholder="Enter your password") }}
                        {% if form.password.errors %}
                            <ul class="error-message">
                                {% for error in form.password.errors %}
                                    <li>{{ error }}</li>
                                {% endfor %}
                            </ul>
                        {% endif %}
                    </div>

                    <button type="submit" class="login-button">Login</button>
                </form>
            </div>
        </div>
    </div>

    <!-- Google Identity Services (GIS) Library -->
    <script src="https://accounts.google.com/gsi/client" async defer></script>

    <script>
        // Expose google_client_id as a JavaScript variable from Flask context
        // This line is crucial for the Google button to initialize
        var google_client_id = "{{ google_client_id }}"; 

        document.addEventListener('DOMContentLoaded', function() {
            function handleCredentialResponse(response) {
                fetch('/auth/google-signin', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ id_token: response.credential })
                })
                .then(res => {
                    if (!res.ok) {
                        return res.json().then(errorData => {
                            console.error('Google Sign-In failed (Server Response):', errorData);
                            alert('Google Sign-In failed: ' + (errorData.message || 'Unknown error'));
                            throw new Error(errorData.message || 'Server error');
                        });
                    }
                    return res.json();
                })
                .then(data => {
                    if (data.success) {
                        console.log('Google Sign-In successful. Redirecting to:', data.redirect_url);
                        window.location.href = data.redirect_url;
                    } else {
                        console.error('Google Sign-In failed (Backend Logic):', data.message);
                        alert('Google Sign-In failed: ' + data.message);
                    }
                })
                .catch(error => {
                    console.error('Error during Google sign-in fetch:', error);
                    alert('An unexpected error occurred during Google sign-in. Please try again.');
                });
            }

            // Check if google_client_id is defined and not empty before initializing
            if (typeof google_client_id !== 'undefined' && google_client_id) {
                google.accounts.id.initialize({
                    client_id: google_client_id,
                    callback: handleCredentialResponse
                });

                google.accounts.id.renderButton(
                    document.getElementById("google-sign-in-root"),
                    { theme: "outline", size: "large", width: "100%" }
                );
            } else {
                console.warn("Google Client ID not found or is empty. Google Sign-In button will not be rendered.");
            }
        });
    </script>
</body>
</html>