{% extends "base.html" %}
{% block body%}
  <title>{% block title %}My Complaint{% endblock%}</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .navbar-brand {
            font-weight: 700;
        }
        .complaint-card {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            border-radius: 10px;
            overflow: hidden;
            margin-bottom: 20px;
            border: none;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .complaint-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }
        .card-img-top {
            height: 200px;
            object-fit: cover;
        }
        .status-badge {
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 5px 10px;
            border-radius: 20px;
            font-weight: 600;
        }
        .status-ongoing {
            background-color: #ffc107;
            color: #000;
        }
        .status-resolved {
            background-color: #28a745;
            color: #fff;
        }
        .status-rejected {
            background-color: #dc3545;
            color: #fff;
        }
        .category-icon {
            font-size: 1.2rem;
            margin-right: 5px;
        }
        .empty-state {
            text-align: center;
            padding: 50px 0;
        }
        .empty-state i {
            font-size: 5rem;
            color: #6c757d;
            margin-bottom: 20px;
        }
        .date-text {
            color: #6c757d;
            font-size: 0.9rem;
        }
    </style>


    <div class="container py-5">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2 class="mb-0">
                <i class="fas fa-list-alt me-2"></i>My Complaints
            </h2>
            <a href="{{ url_for('routes_bp.submit') }}" class="btn btn-primary">
                <i class="fas fa-plus me-1"></i> New Complaint
            </a>
        </div>

        {% if reports %}
        <div class="row">
            {% for report in reports %}
            <div class="col-md-6 col-lg-4">
                <div class="complaint-card card">
                    {% if report.image != 'default.jpg' %}
                    <img src="{{ url_for('static', filename=report.image) }}" class="card-img-top" alt="Complaint Image">
                    {% else %}
                    <div class="card-img-top bg-secondary d-flex align-items-center justify-content-center text-white">
                        <i class="fas fa-image fa-5x"></i>
                    </div>
                    {% endif %}
                    
                    <div class="card-body">
                        <span class="status-badge status-{{ report.status.lower() }}">
                            {{ report.status }}
                        </span>
                        
                        <h5 class="card-title">
                            {% if report.category == 'water' %}
                                <i class="fas fa-tint category-icon"></i>
                            {% elif report.category == 'electricity' %}
                                <i class="fas fa-bolt category-icon"></i>
                            {% elif report.category == 'sanitation' %}
                                <i class="fas fa-trash-alt category-icon"></i>
                            {% elif report.category == 'noise' %}
                                <i class="fas fa-volume-up category-icon"></i>
                            {% else %}
                                <i class="fas fa-exclamation-circle category-icon"></i>
                            {% endif %}
                            {{ report.category|capitalize }} Issue
                        </h5>
                        
                        <p class="card-text">{{ report.description }}</p>
                        
                        <div class="d-flex justify-content-between align-items-center">
                            <small class="date-text">
                                <i class="far fa-calendar-alt me-1"></i>
                                {{ report.createdAt.strftime('%b %d, %Y %I:%M %p') }}
                            </small>
                            <div>
                                <a href="{{ url_for('routes_bp.view_report', report_id=report.id) }}" class="btn btn-sm btn-outline-primary">
                                    <i class="fas fa-eye"></i> View
                                </a>
                                <a href="{{ url_for('routes_bp.update_report', report_id=report.id) }}" class="btn btn-sm btn-outline-secondary">
                                    <i class="fas fa-edit"></i> Edit
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        {% else %}
        <div class="empty-state">
            <i class="far fa-folder-open"></i>
            <h3>No Complaints Found</h3>
            <p class="text-muted">You haven't submitted any complaints yet. Click the button below to submit your first complaint.</p>
            <a href="{{ url_for('routes_bp.submit') }}" class="btn btn-primary btn-lg">
                <i class="fas fa-plus me-2"></i> Submit Complaint
            </a>
        </div>
        {% endif %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    {% endblock%}