{% extends "base.html" %}
{% block title %}{{ news.title }} - News{% endblock %}

{% block body %}
<div class="news-detail-container">
    <div class="news-header">
        <div class="news-meta">
            <span class="news-category badge bg-{{ news.category|lower }}">
                {{ news.category }}
            </span>
            <span class="news-date">
                <i class="far fa-calendar-alt"></i> 
                {{ news.created_at.strftime('%B %d, %Y') }}
            </span>
        </div>
        <h1 class="news-title">{{ news.title }}</h1>
    </div>

    <div class="news-content">
        {% if news.image and news.image != 'default.jpg' %}
        <div class="news-image-container">
            <img src="{{ url_for('static', filename='uploads/' + news.image) }}" 
                 alt="{{ news.title }}" 
                 class="news-featured-image">
        </div>
        {% endif %}
        
        <div class="news-description">
            {{ news.description|safe }}
        </div>
    </div>

    <div class="news-footer">
        <a href="{{ url_for('routes_bp.home') }}" class="btn btn-outline-secondary">
            <i class="fas fa-arrow-left"></i> Back to News
        </a>
        
        {% if current_user.role in ['admin', 'superadmin'] %}
        <div class="admin-actions">
            <a href="{{ url_for('admin_bp.edit_news', news_id=news.id) }}" 
               class="btn btn-primary">
                <i class="fas fa-edit"></i> Edit
            </a>
            <button class="btn btn-danger" 
                    onclick="confirmDelete('{{ url_for('admin_bp.delete_news', news_id=news.id) }}')">
                <i class="fas fa-trash"></i> Delete
            </button>
        </div>
        {% endif %}
    </div>
</div>

<script>
function confirmDelete(url) {
    if (confirm('Are you sure you want to delete this news article?')) {
        window.location.href = url;
    }
}
</script>

<style>
    /* News Detail Styling */
    .news-detail-container {
        max-width: 800px;
        margin: 2rem auto;
        padding: 0 1rem;
    }
    
    .news-header {
        margin-bottom: 2rem;
        text-align: center;
    }
    
    .news-meta {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        margin-bottom: 1rem;
        flex-wrap: wrap;
    }
    
    .news-category {
        font-size: 0.9rem;
        padding: 0.5rem 1rem;
        text-transform: uppercase;
    }
    
    .news-date {
        color: #6c757d;
        font-size: 0.9rem;
    }
    
    .news-title {
        font-size: 2.2rem;
        font-weight: 700;
        margin-bottom: 1rem;
        color: #2c3e50;
    }
    
    .news-image-container {
        margin: 2rem 0;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    }
    
    .news-featured-image {
        width: 100%;
        height: auto;
        max-height: 450px;
        object-fit: cover;
    }
    
    .news-description {
        line-height: 1.8;
        font-size: 1.1rem;
        color: #495057;
    }
    
    .news-description p {
        margin-bottom: 1.5rem;
    }
    
    .news-footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 3rem;
        padding-top: 2rem;
        border-top: 1px solid #eee;
        flex-wrap: wrap;
        gap: 1rem;
    }
    
    .admin-actions {
        display: flex;
        gap: 0.5rem;
    }
    
    /* Category-specific colors */
    .bg-water {
        background-color: #1a6f8b !important;
    }
    
    .bg-road {
        background-color: #b7950b !important;
    }
    
    .bg-electricity {
        background-color: #c0392b !important;
    }
    
    .bg-sewage {
        background-color: #117864 !important;
    }
    
    .bg-general {
        background-color: #6c757d !important;
    }
    
    @media (max-width: 768px) {
        .news-title {
            font-size: 1.8rem;
        }
        
        .news-footer {
            flex-direction: column;
            align-items: flex-start;
        }
        
        .admin-actions {
            width: 100%;
            justify-content: flex-end;
        }
    }
</style>
{% endblock %}