<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - CCMS</title>
    <!-- Link your custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='register.css') }}">
    <!-- Poppins font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">
</head>
<body class="flex items-center justify-center min-h-screen bg-gray-100 p-4">
    <div class="container">
        
        <div class="login-card">
            <div class="left-panel">
                <img  class="h-[180px] pb-7" src="../static//images/logo.png" alt="">
                <h2 class="welcome-heading">Welcome!</h2>
                <p class="welcome-text">Join our community and start managing your cases efficiently.</p>
            </div>

            <div class="right-panel">
                
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        <ul class="flashes">
                            {% for category, message in messages %}
                                <li class="{{ category }}">{{ message }}</li>
                            {% endfor %}
                        </ul>
                    {% endif %}
                {% endwith %}

                <div class="header-section">
                    <div class="logo">
                        <p>CCMS</p>
                    </div>
                    <a href="{{ url_for('auth_bp.login') }}" class="create-account">Already have an account? Log In</a>
                </div>

                <div class="form-header">
                    <h1>Create an Account</h1>
                    <p>Your Voice Matters!</p>
                </div>

                <form method="POST" action="{{ url_for('auth_bp.register') }}" class="registration-form">
                    <!-- CRITICAL: CSRF Token -->
                    {{ form.csrf_token }}

                    <div class="form-group">
                        <label for="name">Name</label>
                        {{ form.name(class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm", placeholder="Enter your full name") }}
                        {% if form.name.errors %}
                            <ul class="error-message">
                                {% for error in form.name.errors %}
                                    <li>{{ error }}</li>
                                {% endfor %}
                            </ul>
                        {% endif %}
                    </div>

                    <div class="form-group">
                        <label for="email">Email</label>
                        {{ form.email(class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm", placeholder="Enter your email") }}
                        {% if form.email.errors %}
                            <ul class="error-message">
                                {% for error in form.email.errors %}
                                    <li>{{ error }}</li>
                                {% endfor %}
                            </ul>
                        {% endif %}
                    </div>

                    <div class="form-group password-group">
                        <label for="password">Password</label>
                        <div class="password-input-wrapper">
                            {{ form.password(class="mt-1 block w-full px-3 py-2 pr-10 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm", placeholder="Enter your password") }}
                            <span class="toggle-password">
                                <i class="fa-solid fa-eye-slash"></i>
                            </span>
                        </div>
                        <p class="password-requirements">
                            Must be at least 8 characters, contain one uppercase, one number, and one symbol.
                        </p>
                        {% if form.password.errors %}
                            <ul class="error-message">
                                {% for error in form.password.errors %}
                                    <li>{{ error }}</li>
                                {% endfor %}
                            </ul>
                        {% endif %}
                    </div>

                    <div class="form-group password-group">
                        <label for="confirm_password">Confirm Password</label>
                        <div class="password-input-wrapper">
                            {{ form.confirm_password(class="mt-1 block w-full px-3 py-2 pr-10 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm", placeholder="Confirm your password") }}
                            <span class="toggle-password">
                                <i class="fa-solid fa-eye-slash"></i>
                            </span>
                        </div>
                        {% if form.confirm_password.errors %}
                            <ul class="error-message">
                                {% for error in form.confirm_password.errors %}
                                    <li>{{ error }}</li>
                                {% endfor %}
                            </ul>
                        {% endif %}
                    </div>

                    <button type="submit" class="register-button">Register</button>
                </form>

                <div class="login-link">
                    <a href="{{ url_for('auth_bp.login') }}" class="create-account">Already have an account? Log In</a>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            document.querySelectorAll('.toggle-password').forEach(toggle => {
                toggle.addEventListener('click', function() {
                    const passwordInput = this.closest('.password-input-wrapper').querySelector('input[type="password"], input[type="text"]');
                    const icon = this.querySelector('i');

                    if (passwordInput) {
                        const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
                        passwordInput.setAttribute('type', type);
                        icon.classList.toggle('fa-eye');
                        icon.classList.toggle('fa-eye-slash');
                    }
                });
            });
        });
    </script>
</body>
</html>