{% extends "base.html" %}
{% block body%}
  <title>{% block title %}Submit Complaint{% endblock%}</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='submit_style.css')}}">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />

<style>
  /* submit_style.css */

/* General Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  background-color: #f5f7fa;
  color: #333;
  line-height: 1.6;
}

/* Submit Container */
.submit-container {
  width: 100%;
  margin: 2rem auto;
  padding: 0 1.5rem;
}

.submit-container h2 {
  font-size: 2rem;
  font-weight: 600;
  color: #1a1a1a;
  text-align: center;
  margin-bottom: 2rem;
}

/* Form Wrapper (Flex Layout for Form and Map) */
.form-wrapper {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
}

.form-left,
.form-right {
  flex: 1;
  min-width: 300px;
}

/* Form Styles */
.form-left {
  background: #fff;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  font-size: 1rem;
  font-weight: 500;
  color: #333;
  margin-bottom: 0.5rem;
}

.form-control {
  width: 100%;
  padding: 0.75rem;
  font-size: 1rem;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  transition: border-color 0.2s, box-shadow 0.2s;
}

.form-control:focus {
  outline: none;
  border-color: #2563eb;
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.form-control-file {
  padding: 0.5rem 0;
}

#description {
  resize: vertical;
  min-height: 100px;
}

#image-preview {
  margin-top: 1rem;
  color: #666;
  font-size: 0.9rem;
}

#image-preview img {
  border-radius: 8px;
  border: 1px solid #e5e7eb;
}

/* Location Error */
.location-error {
  display: none;
  color: #dc2626;
  font-size: 0.9rem;
  margin-top: 0.5rem;
}

/* Submit Button */
.btn-primary {
  display: block;
  width: 100%;
  padding: 0.75rem;
  font-size: 1rem;
  font-weight: 500;
  color: #fff;
  background-color: #2563eb;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.btn-primary:hover {
  background-color: #1d4ed8;
}

.btn-primary:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.3);
}

/* Map Container */
.map-container {
  background: #fff;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  position: relative;
}

#map {
  height: 400px;
  border-radius: 8px;
  margin-bottom: 1rem;
}

/* Map Controls */
.map-controls {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.map-controls button {
  flex: 1;
  padding: 0.5rem;
  font-size: 0.9rem;
  font-weight: 500;
  color: #333;
  background-color: #f1f5f9;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.2s, border-color 0.2s;
}

.map-controls button.active,
.map-controls button:hover {
  background-color: #2563eb;
  color: #fff;
  border-color: #2563eb;
}

/* Location Status */
.location-status {
  font-size: 0.9rem;
  color: #555;
  text-align: center;
}

/* Loading Indicator */
.loading {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1rem;
  color: #666;
  background: rgba(255, 255, 255, 0.9);
  padding: 0.5rem 1rem;
  border-radius: 6px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .form-wrapper {
    flex-direction: column;
  }

  .form-left,
  .form-right {
    min-width: 100%;
  }

  .submit-container h2 {
    font-size: 1.75rem;
  }

  #map {
    height: 300px;
  }
}

@media (max-width: 480px) {
  .submit-container {
    padding: 0 1rem;
  }

  .form-left,
  .map-container {
    padding: 1rem;
  }

  .btn-primary {
    padding: 0.6rem;
  }
}
</style>
<body>

  <div class="submit-container">
    <h2>Submit Complaint</h2>

    <div class="form-wrapper">
      <div class="form-left">
        <form id="report-form" action="{{ url_for('routes_bp.submit') }}" method="POST" enctype="multipart/form-data">
          {{ form.hidden_tag() }}

          <!-- Category dropdown -->
          <div class="form-group">
            <label for="category">Issue Type</label>
            {{ form.category(class="form-control", id="category") }}
          </div>

          <!-- Description -->
          <div class="form-group">
            <label for="description">Description</label>
            {{ form.description(class="form-control", id="description", placeholder="Please describe the issue in detail") }}
          </div>

          <!-- Upload Photo -->
          <div class="form-group">
            <label for="photo">Upload Photo (Optional)</label>
            {{ form.image(class="form-control-file", id="photo", onchange="previewImage(event)") }}
            <div id="image-preview">No image selected</div>
          </div>

          <!-- Hidden latitude and longitude -->
          {{ form.latitude(id="latitude", type="hidden") }}
          {{ form.longitude(id="longitude", type="hidden") }}
          
          <!-- Location validation error -->
          <div id="location-error" class="location-error">
            Please select a location on the map
          </div>

          <!-- Submit Button -->
          <button type="submit" class="btn btn-primary" onclick="return validateForm()">Submit Complaint</button>
        </form>
      </div>

      <div class="form-right">
        <div class="map-container">
          <div id="map"></div>
          <div class="map-controls">
            <button id="satellite-btn" class="active">Satellite</button>
            <button id="street-btn">Street</button>
          </div>
          <div class="location-status" id="location-display">Detecting your location...</div>
          <div class="loading" id="loading-indicator">Loading map...</div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  <script>
    // Initialize variables
    let map, marker, satelliteLayer, streetLayer;
    let locationFound = false;
    
    // Initialize the map
    function initMap() {
      // Hide loading indicator when map is ready
      document.getElementById('loading-indicator').style.display = 'none';
      
      // Create map instance
      map = L.map('map');
      
      // Define tile layers
      satelliteLayer = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
        attribution: 'Satellite imagery © Esri',
        maxZoom: 19
      });
      
      streetLayer = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '© OpenStreetMap contributors',
        maxZoom: 19
      });
      
      // Add default layer (satellite)
      satelliteLayer.addTo(map);
      
      // Custom icon for the marker
      const customIcon = L.icon({
        iconUrl: 'https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/images/marker-icon.png',
        iconSize: [25, 41],
        iconAnchor: [12, 41],
        popupAnchor: [1, -34]
      });
      
      // Create marker (initially hidden)
      marker = L.marker([0, 0], {
        draggable: true,
        icon: customIcon
      }).addTo(map);
      marker.setOpacity(0);
      
      // Try to get user's location automatically
      locateUser();
      
      // Layer control functionality
      document.getElementById('satellite-btn').addEventListener('click', function() {
        map.removeLayer(streetLayer);
        satelliteLayer.addTo(map);
        this.classList.add('active');
        document.getElementById('street-btn').classList.remove('active');
      });
      
      document.getElementById('street-btn').addEventListener('click', function() {
        map.removeLayer(satelliteLayer);
        streetLayer.addTo(map);
        this.classList.add('active');
        document.getElementById('satellite-btn').classList.remove('active');
      });
      
      // Click event to set location manually
      map.on('click', function(e) {
        setLocation(e.latlng.lat, e.latlng.lng);
      });
      
      // Update marker position on drag
      marker.on('dragend', function(e) {
        const latlng = marker.getLatLng();
        setLocation(latlng.lat, latlng.lng);
      });
    }
    
    // Locate user automatically
    function locateUser() {
      if (navigator.geolocation) {
        updateLocationStatus('Detecting your location...');
        
        navigator.geolocation.getCurrentPosition(
          function(position) {
            const lat = position.coords.latitude;
            const lng = position.coords.longitude;
            setLocation(lat, lng);
            map.setView([lat, lng], 16);
            updateLocationStatus(`Your location: ${lat.toFixed(5)}, ${lng.toFixed(5)}`);
            locationFound = true;
          },
          function(error) {
            console.log("Location access error:", error);
            // Default to Riyadh coordinates if geolocation fails
            setLocation(24.7136, 46.6753);
            map.setView([24.7136, 46.6753], 13);
            updateLocationStatus('Please select your location on the map');
          },
          {
            enableHighAccuracy: true,
            timeout: 10000,
            maximumAge: 0
          }
        );
      } else {
        console.log("Geolocation not supported");
        // Fallback to default coordinates
        setLocation(24.7136, 46.6753);
        map.setView([24.7136, 46.6753], 13);
        updateLocationStatus('Please select your location on the map');
      }
    }
    
    // Set location coordinates
    function setLocation(lat, lng) {
      // Update marker
      marker.setLatLng([lat, lng]);
      marker.setOpacity(1);
      
      // Update form fields
      document.getElementById('latitude').value = lat;
      document.getElementById('longitude').value = lng;
      
      // Update status display
      updateLocationStatus(`Selected location: ${lat.toFixed(5)}, ${lng.toFixed(5)}`);
      locationFound = true;
    }
    
    // Update location status display
    function updateLocationStatus(message) {
      const display = document.getElementById('location-display');
      display.textContent = message;
    }
    
    // Form validation
    function validateForm() {
      const lat = document.getElementById('latitude').value;
      const lng = document.getElementById('longitude').value;
      const errorElement = document.getElementById('location-error');
      
      if (!locationFound || !lat || !lng || lat == 0 || lng == 0) {
        errorElement.style.display = 'block';
        errorElement.textContent = 'Please select a location on the map';
        map.scrollIntoView({behavior: 'smooth'});
        return false;
      }
      
      errorElement.style.display = 'none';
      return true;
    }
    
    // Image preview
    function previewImage(event) {
      const preview = document.getElementById('image-preview');
      const file = event.target.files[0];
      const maxSize = 5 * 1024 * 1024; // 5MB

      if (file) {
        if (file.size > maxSize) {
          preview.innerHTML = "File too large (max 5MB)";
          event.target.value = "";
          return;
        }
        
        const reader = new FileReader();
        reader.onload = function(e) {
          preview.innerHTML = `<img src="${e.target.result}" alt="Preview" style="max-width: 100%; max-height: 200px;">`;
        };
        reader.readAsDataURL(file);
      } else {
        preview.innerHTML = "No image selected";
      }
    }

    function toggleMenu() {
      const menu = document.getElementById('side-menu');
      menu.classList.toggle('open');
    }
    
    // Initialize the map when page loads
    window.addEventListener('load', initMap);
  </script>  
{% endblock%}