<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CCMS - Update Complaint</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #3498db;
            --secondary-color: #2c3e50;
            --accent-color: #e74c3c;
            --light-color: #f8f9fa;
            --dark-color: #343a40;
            --success-color: #28a745;
            --warning-color: #ffc107;
            --danger-color: #dc3545;
            --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: var(--light-color);
            min-height: 100vh;
        }

        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 0 1rem;
        }

        .card {
            background: white;
            border-radius: 8px;
            box-shadow: var(--shadow);
            padding: 2rem;
            margin-bottom: 2rem;
        }

        h1 {
            color: var(--secondary-color);
            margin-bottom: 1.5rem;
            font-size: 2rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
            color: var(--dark-color);
        }

        .form-control {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 1rem;
            transition: var(--transition);
        }

        .form-control:focus {
            border-color: var(--primary-color);
            outline: none;
            box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
        }

        textarea.form-control {
            min-height: 150px;
            resize: vertical;
        }

        .btn {
            display: inline-block;
            padding: 0.75rem 1.5rem;
            background-color: var(--primary-color);
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
            font-weight: 500;
            transition: var(--transition);
            text-decoration: none;
        }

        .btn:hover {
            background-color: #2185d0;
            transform: translateY(-2px);
        }

        .btn-danger {
            background-color: var(--danger-color);
        }

        .btn-danger:hover {
            background-color: #c82333;
        }

        .image-preview {
            margin-top: 1rem;
            max-width: 300px;
            border-radius: 4px;
            border: 1px solid #ddd;
            padding: 0.5rem;
        }

        .current-image {
            margin-top: 1rem;
        }

        .current-image img {
            max-width: 300px;
            border-radius: 4px;
            border: 1px solid #ddd;
        }

        .form-actions {
            display: flex;
            gap: 1rem;
            margin-top: 2rem;
        }

        .location-fields {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
            margin-bottom: 1.5rem;
        }

        @media (max-width: 768px) {
            .location-fields {
                grid-template-columns: 1fr;
            }
        }

        .help-text {
            font-size: 0.875rem;
            color: #6c757d;
            margin-top: 0.25rem;
        }
    </style>
</head>
<body>
    {% extends "base.html" %}
    {% block body %}
    <div class="container">
        <div class="card">
            <h1><i class="fas fa-edit"></i> Update Complaint #{{ report.id }}</h1>
            
            <form method="POST" enctype="multipart/form-data">
                {{ form.hidden_tag() }}
                
                <div class="form-group">
                    <label for="category">Category</label>
                    {{ form.category(class="form-control") }}
                    {% if form.category.errors %}
                        <div class="text-danger">
                            {% for error in form.category.errors %}
                                <small>{{ error }}</small>
                            {% endfor %}
                        </div>
                    {% endif %}
                </div>
                
                <div class="form-group">
                    <label for="description">Description</label>
                    {{ form.description(class="form-control") }}
                    {% if form.description.errors %}
                        <div class="text-danger">
                            {% for error in form.description.errors %}
                                <small>{{ error }}</small>
                            {% endfor %}
                        </div>
                    {% endif %}
                </div>
                
                <div class="location-fields">
                    <div class="form-group">
                        <label for="latitude">Latitude</label>
                        {{ form.latitude(class="form-control") }}
                        <p class="help-text">Example: 40.7128</p>
                        {% if form.latitude.errors %}
                            <div class="text-danger">
                                {% for error in form.latitude.errors %}
                                    <small>{{ error }}</small>
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                    
                    <div class="form-group">
                        <label for="longitude">Longitude</label>
                        {{ form.longitude(class="form-control") }}
                        <p class="help-text">Example: -74.0060</p>
                        {% if form.longitude.errors %}
                            <div class="text-danger">
                                {% for error in form.longitude.errors %}
                                    <small>{{ error }}</small>
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="image">Update Image (Optional)</label>
                    {{ form.image(class="form-control") }}
                    {% if form.image.errors %}
                        <div class="text-danger">
                            {% for error in form.image.errors %}
                                <small>{{ error }}</small>
                            {% endfor %}
                        </div>
                    {% endif %}
                    
                    {% if report.image and report.image != 'default.jpg' %}
                        <div class="current-image">
                            <p>Current Image:</p>
                            <img src="{{ url_for('static', filename=report.image) }}" alt="Current complaint image">
                        </div>
                    {% endif %}
                </div>
                
                <div class="form-actions">
                    <button type="submit" class="btn">
                        <i class="fas fa-save"></i> Update Complaint
                    </button>
                    <a href="{{ url_for('routes_bp.view_report', report_id=report.id) }}" class="btn btn-danger">
                        <i class="fas fa-times"></i> Cancel
                    </a>
                </div>
            </form>
        </div>
    </div>
    {% endblock %}
</body>
</html>