{% extends "base.html" %}
{% block body%}
  <title>{% block title %}Report{% endblock%}</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .complaint-header {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
        }
        .complaint-image {
            height: 300px;
            object-fit: cover;
            border-radius: 8px;
            width: 100%;
        }
        .image-placeholder {
            height: 300px;
            background-color: #e9ecef;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #6c757d;
        }
        .status-badge {
            padding: 5px 15px;
            border-radius: 20px;
            font-weight: 600;
            display: inline-block;
        }
        .status-ongoing {
            background-color: #ffc107;
            color: #000;
        }
        .status-resolved {
            background-color: #28a745;
            color: #fff;
        }
        .status-rejected {
            background-color: #dc3545;
            color: #fff;
        }
        .detail-card {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
        }
        .map-container {
            height: 400px;
            border-radius: 10px;
            overflow: hidden;
            margin-bottom: 20px;
        }
        #map {
            height: 100%;
            width: 100%;
        }
        .category-icon {
            font-size: 1.5rem;
            margin-right: 10px;
            color: #0d6efd;
        }
        .action-buttons .btn {
            margin-right: 10px;
            margin-bottom: 10px;
        }
        .detail-label {
            font-weight: 600;
            color: #495057;
        }
        /* Comment Section Styles */
        .comments-section {
            margin-top: 30px;
        }
        .comment-card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
            padding: 15px;
            margin-bottom: 15px;
        }
        .comment-header {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        .comment-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #e9ecef;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 10px;
            color: #6c757d;
        }
        .comment-user {
            font-weight: 600;
            margin-right: 10px;
        }
        .comment-date {
            color: #6c757d;
            font-size: 0.85rem;
        }
        .comment-content {
            padding-left: 50px;
        }
        .comment-form {
            margin-top: 30px;
        }
        .comment-form textarea {
            resize: vertical;
            min-height: 100px;
        }
        .no-comments {
            text-align: center;
            padding: 30px;
            color: #6c757d;
        }
    </style>
</head>
<body>

    <div class="container py-5">
        <div class="complaint-header">
            <div class="row">
                <div class="col-md-8">
                    <h2>
                        {% if report.category == 'water' %}
                            <i class="fas fa-tint category-icon"></i>
                        {% elif report.category == 'electricity' %}
                            <i class="fas fa-bolt category-icon"></i>
                        {% elif report.category == 'sanitation' %}
                            <i class="fas fa-trash-alt category-icon"></i>
                        {% elif report.category == 'noise' %}
                            <i class="fas fa-volume-up category-icon"></i>
                        {% else %}
                            <i class="fas fa-exclamation-circle category-icon"></i>
                        {% endif %}
                        {{ report.category|capitalize }} Issue
                        <span class="status-badge status-{{ report.status.lower() }}">
                            {{ report.status }}
                        </span>
                    </h2>
                    <p class="text-muted">
                        <i class="far fa-calendar-alt me-1"></i>
                        Submitted on {{ report.createdAt.strftime('%B %d, %Y at %I:%M %p') }}
                    </p>
                </div>
                <div class="col-md-4 text-md-end action-buttons">
                    <a href="{{ url_for('routes_bp.update_report', report_id=report.id) }}" class="btn btn-primary">
                        <i class="fas fa-edit me-1"></i> Edit
                    </a>
                    <a href="{{ url_for('routes_bp.myComplaint') }}" class="btn btn-outline-secondary">
                        <i class="fas fa-arrow-left me-1"></i> Back to List
                    </a>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-8">
                <div class="detail-card">
                    <h4><i class="fas fa-align-left me-2"></i>Description</h4>
                    <p class="lead">{{ report.description }}</p>
                </div>

                <div class="detail-card">
                    <h4><i class="fas fa-map-marker-alt me-2"></i>Location Details</h4>
                    <div class="row">
                        <div class="col-md-6">
                            <p class="detail-label">Coordinates</p>
                            <p>{{ report.latitude }}, {{ report.longitude }}</p>
                        </div>
                        <div class="col-md-6">
                            <p class="detail-label">Address</p>
                            <p id="address">Loading address...</p>
                        </div>
                    </div>
                    <div class="map-container">
                        <div id="map"></div>
                    </div>
                </div>

                <!-- Comment Section -->
                <div class="detail-card comments-section">
                    <h4><i class="fas fa-comments me-2"></i>Comments ({{ report.comments|length }})</h4>
                    
                    {% if report.comments %}
                        {% for comment in report.comments %}
                        <div class="comment-card">
                            <div class="comment-header">
                                <div class="comment-avatar">
                                    <i class="fas fa-user"></i>
                                </div>
                                <div>
                                    <span class="comment-user">{{ comment.user.name }}</span>
                                    <span class="comment-date">{{ comment.createdAt.strftime('%B %d, %Y at %I:%M %p') }}</span>
                                </div>
                            </div>
                            <div class="comment-content">
                                <p>{{ comment.content }}</p>
                            </div>
                        </div>
                        {% endfor %}
                    {% else %}
                        <div class="no-comments">
                            <i class="far fa-comment-dots fa-3x mb-3"></i>
                            <p>No comments yet. Be the first to comment!</p>
                        </div>
                    {% endif %}

                    {% if current_user.is_authenticated %}
                    <div class="comment-form">
                        <form action="{{ url_for('routes_bp.add_comment', report_id=report.id) }}" method="POST">
                            <div class="mb-3">
                                <label for="comment" class="form-label">Add a comment</label>
                                <textarea class="form-control" id="comment" name="comment" rows="3" required></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary">Post Comment</button>
                        </form>
                    </div>
                    {% else %}
                    <div class="alert alert-info">
                        <a href="{{ url_for('auth_bp.login') }}" class="alert-link">Log in</a> to post a comment.
                    </div>
                    {% endif %}
                </div>
            </div>

            <div class="col-lg-4">
                <div class="detail-card">
                    <h4><i class="fas fa-image me-2"></i>Attached Image</h4>
                    {% if report.image != 'default.jpg' %}
                    <img src="{{ url_for('static', filename=report.image) }}" class="complaint-image mb-3" alt="Complaint Image">
                    {% else %}
                    <div class="image-placeholder mb-3">
                        <div class="text-center">
                            <i class="fas fa-image fa-4x mb-2"></i>
                            <p>No Image Attached</p>
                        </div>
                    </div>
                    {% endif %}
                </div>

                <div class="detail-card">
                    <h4><i class="fas fa-info-circle me-2"></i>Complaint Details</h4>
                    <div class="mb-3">
                        <p class="detail-label">Reference ID :#{{ report.id }}</p>
                        
                    </div>
                    <div class="mb-3">
                        <p class="detail-label">Category:{{ report.category|capitalize }}</p>
                        
                    </div>
                    <div class="mb-3">
                        <p class="detail-label">Status: <span class="status-badge status-{{ report.status.lower() }}">{{ report.status }}</span></p>
                        
                    </div>
                    <div class="mb-3">
                        <p class="detail-label">Submitted By:{{ report.user.name }}</p>
                        <p class="detail-label">User ID :{{ report.user.id }}</p>
                       
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script>
        // Initialize the map with the complaint location
        const map = L.map('map').setView([{{ report.latitude }}, {{ report.longitude }}], 16);

        // Add tile layer
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '© OpenStreetMap contributors'
        }).addTo(map);

        // Add marker for the complaint location
        const marker = L.marker([{{ report.latitude }}, {{ report.longitude }}]).addTo(map)
            .bindPopup("Complaint Location");

        // Reverse geocoding to get address
        fetch(`https://nominatim.openstreetmap.org/reverse?format=json&lat={{ report.latitude }}&lon={{ report.longitude }}`)
            .then(response => response.json())
            .then(data => {
                const address = data.display_name || "Address not available";
                document.getElementById('address').textContent = address;
            })
            .catch(error => {
                console.error('Error fetching address:', error);
                document.getElementById('address').textContent = "Address not available";
            });

        // Add satellite view option
        const satelliteLayer = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
            attribution: 'Satellite imagery © Esri'
        });

        // Add layer control
        const baseLayers = {
            "Street View": L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                attribution: '© OpenStreetMap contributors'
            }),
            "Satellite View": satelliteLayer
        };

        L.control.layers(baseLayers, null, {position: 'topright'}).addTo(map);
    </script>
{% endblock%}