<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>CCMS | Community Complaint Management System</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='welcomestyle.css')}}">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
</head>
<style>
  .full-bg-image {
  background-image: url("{{url_for('static', filename='images/bg.jpg')}}");
  opacity: 0.9;
}
</style>
<body>

 
  <div class="full-bg-image">
   
  </div>
  
  <div class="container">
    <div class="bg-circle circle-1"></div>
    <div class="bg-circle circle-2"></div>
    <div class="bg-circle circle-3"></div>
    
    <nav class="navbar animate__animated animate__fadeInDown">
      <a href="/guidelines" class="nav-btn hover-effect">Guideline</a>
      <a href="/about" class="nav-btn hover-effect">About Us</a>
      <a href="/support" class="nav-btn hover-effect">Get Support</a>
    </nav>

    <div class="content">
      <div class="auth-buttons animate__animated animate__fadeInRight">
        <a href="{{url_for('auth_bp.login')}}" class="login-btn pulse-effect">
          <span>LOGIN</span>
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M5 12H19M19 12L12 5M19 12L12 19" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </a>
        <a href="{{url_for('auth_bp.register')}}" class="register-btn pulse-effect">
          <span>REGISTER</span>
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M12 5V19M5 12H19" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </a>
      </div>
      
      <div class="logo-section animate__animated animate__fadeInUp">
        <img class="logo" src="{{url_for('static', filename= 'images/logo.png')}}" alt="">
        <!-- <h1 class="logo-text">CCMS</h1> -->
        <p class="tagline">Community Complaint Management System</p>
      </div>
      
      <div class="scrolling-issues animate__animated animate__fadeIn">
        <div class="issue-tag" style="--delay: 0s">🚧 Road Repair</div>
        <div class="issue-tag" style="--delay: 0.2s">💧 Water Supply</div>
        <div class="issue-tag" style="--delay: 0.4s">⚡ Power Outage</div>
        <div class="issue-tag" style="--delay: 0.6s">🗑️ Waste Management</div>
      </div>
    </div>
  </div>
</body>
</html>





<div class="card shadow">
  <div class="card-header py-3 d-flex justify-content-between align-items-center">
      <h6 class="m-0 font-weight-bold text-primary">All Users</h6>
  </div>
  <div class="card-body">
      <div class="table-responsive">
          <table class="table table-bordered" id="usersTable" width="100%" cellspacing="0">
              <thead>
                  <tr>
                      <th>Name</th>
                      <th>Email</th>
                      <th>Role</th>
                      <th>Category</th>
                      <th>Subcity</th>
                      <th>Joined</th>
                  </tr>
              </thead>
              <tbody>
                  {% for user in users %}
                  <tr class="{{ 'table-warning' if user.is_superadmin() }}">
                      <td>{{ user.name }}</td>
                      <td>{{ user.email }}</td>
                      <td>
                          {% if user.is_superadmin() %}
                              <span class="badge badge-danger">Super Admin</span>
                          {% elif user.is_admin() %}
                              <span class="badge badge-primary">Admin</span>
                          {% else %}
                              <span class="badge badge-secondary">User</span>
                          {% endif %}
                      </td>
                      <td>{{ user.category if user.category else '-' }}</td>
                      <td>{{ user.subcity if user.subcity else '-' }}</td>
                      <td>{{ user.created_at.strftime('%Y-%m-%d') }}</td>
                  </tr>
                  {% endfor %}
              </tbody>
          </table>
      </div>
  </div>
</div>