/* 
footer .main-footer{	padding: 20px 0;	background: #252525;}
footer ul{	padding-left: 0;	list-style: none;}


.footer-copyright {	background: #222;	padding: 5px 0;}
.footer-copyright .logo {    display: inherit;}
.footer-copyright nav {    float: right;    margin-top: 5px;}
.footer-copyright nav ul {	list-style: none;	margin: 0;	padding: 0;}
.footer-copyright nav ul li {	border-left: 1px solid #505050;	display: inline-block;	line-height: 12px;	margin: 0;	padding: 0 8px;}
.footer-copyright nav ul li a{	color: #969696;}
.footer-copyright nav ul li:first-child {	border: medium none;	padding-left: 0;}
.footer-copyright p {	color: #969696;	margin: 2px 0 0;}


.footer-top{	background: #252525;	padding-bottom: 30px;	margin-bottom: 30px;	border-bottom: 3px solid #222;}

footer.transparent .footer-top, footer.transparent .main-footer{	background: transparent;}
footer.transparent .footer-copyright{	background: none repeat scroll 0 0 rgba(0, 0, 0, 0.3) ;}


footer.light .footer-top{	background: #f9f9f9;}
footer.light .main-footer{	background: #f9f9f9;}
footer.light .footer-copyright{	background: none repeat scroll 0 0 rgba(255, 255, 255, 0.3) ;}

.footer- .logo {    display: inline-block;}

.widget{	padding: 20px;	margin-bottom: 40px;}
.widget.widget-last{	margin-bottom: 0px;}
.widget.no-box{	padding: 0;	background-color: transparent;	margin-bottom: 40px;
	box-shadow: none; -webkit-box-shadow: none; -moz-box-shadow: none; -ms-box-shadow: none; -o-box-shadow: none;}
.widget.subscribe p{	margin-bottom: 18px;}
.widget li a{	color: #ff8d1e;}
.widget li a:hover{	color: #4b92dc;}
.widget-title {margin-bottom: 20px;}
.widget-title span {background: #839FAD none repeat scroll 0 0;display: block; height: 1px;margin-top: 25px;position: relative;width: 20%;}
.widget-title span::after {background: inherit;content: "";height: inherit;    position: absolute;top: -4px;width: 50%;}
.widget-title.text-center span,.widget-title.text-center span::after {margin-left: auto;margin-right:auto;left: 0;right: 0;}
.widget .badge{	float: right;	background: #7f7f7f;}

.typo-light h1, 
.typo-light h2, 
.typo-light h3, 
.typo-light h4, 
.typo-light h5, 
.typo-light h6,
.typo-light p,
.typo-light div,
.typo-light span,
.typo-light small{	color: #fff;}

ul.social-footer2 {	margin: 0;padding: 0;	width: auto;}
ul.social-footer2 li {display: inline-block;padding: 0;}
ul.social-footer2 li a:hover {background-color:#ff8d1e;}
ul.social-footer2 li a {display: block;	height:30px;width: 30px;text-align: center;}
.btn{background-color: #ff8d1e; color:#fff;}
.btn:hover, .btn:focus, .btn.active {background: #4b92dc;color: #fff;
-webkit-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
-moz-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
-ms-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
-o-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
-webkit-transition: all 250ms ease-in-out 0s;
-moz-transition: all 250ms ease-in-out 0s;
-ms-transition: all 250ms ease-in-out 0s;
-o-transition: all 250ms ease-in-out 0s;
transition: all 250ms ease-in-out 0s;

}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #2c3e50;
    color: white;
    position: relative;
}

.logo img {
    height: 50px;
}

header {
    background-color: var(--dark-bg);
    border-bottom: 1px solid var(--neon-purple);
    box-shadow: 0 0 20px rgba(210, 0, 197, 0.3);
    position: relative;
    z-index: 1000;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1400px;
    margin: 0 auto;
    position: relative;
}

.logo img {
    height: 40px;
    filter: drop-shadow(var(--glow) var(--neon-blue));
    transition: all 0.3s ease;
}

.logo img:hover {
    filter: drop-shadow(0 0 15px var(--neon-blue)) brightness(1.2);
}

.nav-items {
    display: flex;
    gap: 1.5rem;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-items li {
    position: relative;
}

.nav-items a {
    color: #fff;
    text-decoration: none;
    font-family: 'Rajdhani', sans-serif;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
    padding: 0.5rem 1rem;
    position: relative;
    transition: all 0.3s ease;
}

.nav-items a::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: var(--neon-pink);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.3s ease;
}

.nav-items a:hover {
    color: var(--neon-blue);
    text-shadow: 0 0 8px var(--neon-blue);
}

.nav-items a:hover::before {
    transform: scaleX(1);
    transform-origin: left;
}

.nav-items a.active {
    color: var(--neon-pink);
    text-shadow: 0 0 8px var(--neon-pink);
}

.nav-items a.active::before {
    transform: scaleX(1);
    background-color: var(--neon-pink);
}


.nav-items a[href*="logout"] {
    color: var(--neon-purple);
}

.nav-items a[href*="logout"]:hover {
    color: #ff00ea;
    text-shadow: 0 0 8px var(--neon-purple);
}

.navbar::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(
        rgba(5, 217, 232, 0.1) 1px,
        transparent 1px
    );
    background-size: 100% 2px;
    pointer-events: none;
    animation: scanline 8s linear infinite;
    opacity: 0.3;
}

@keyframes scanline {
    0% { transform: translateY(-100%); }
    100% { transform: translateY(100%); }
}


.nav-items a:hover::after {
    content: attr(data-text);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: var(--dark-bg);
    overflow: hidden;
    clip-path: polygon(0 0, 100% 0, 100% 30%, 0 30%);
    animation: glitch-anim 0.5s infinite;
    opacity: 0.8;
}

@keyframes glitch-anim {
    0% { transform: translate(0); }
    20% { transform: translate(-2px, 2px); }
    40% { transform: translate(-2px, -2px); }
    60% { transform: translate(2px, 2px); }
    80% { transform: translate(2px, -2px); }
    100% { transform: translate(0); }
}


.hamburger {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: 10px;
    z-index: 1001;
}

.hamburger-line {
    display: block;
    width: 30px;
    height: 3px;
    background-color: var(--neon-blue);
    margin: 5px 0;
    transition: all 0.3s ease;
    box-shadow: 0 0 5px var(--neon-blue);
}

@media (max-width: 768px) {
    .hamburger {
        display: block;
    }

    .nav-items {
        position: fixed;
        top: 0;
        right: -100%;
        width: 70%;
        height: 100vh;
        background-color: rgba(13, 2, 33, 0.95);
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        transition: right 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
        border-left: 1px solid var(--neon-purple);
        box-shadow: -10px 0 30px rgba(210, 0, 197, 0.5);
    }

    .nav-items.active {
        right: 0;
    }

    .hamburger.active .hamburger-line:nth-child(1) {
        transform: rotate(45deg) translate(5px, 6px);
        background-color: var(--neon-pink);
    }

    .hamburger.active .hamburger-line:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .hamburger-line:nth-child(3) {
        transform: rotate(-45deg) translate(5px, -6px);
        background-color: var(--neon-pink);
    }
}

.navbar::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        linear-gradient(transparent 90%, rgba(5, 217, 232, 0.1) 90%),
        repeating-linear-gradient(
            0deg,
            transparent,
            transparent 19px,
            rgba(255, 42, 109, 0.1) 19px,
            rgba(255, 42, 109, 0.1) 20px
        );
    background-size: 100% 20px;
    pointer-events: none;
    opacity: 0.2;
}


.flash-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
    max-width: 400px;
    width: 90%;
    z-index: 999999;
}

.flashes {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.flashes li {
    padding: 16px 20px;
    border-radius: 8px;
    font-size: 0.95rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    animation: slideIn 0.3s ease-out forwards;
    transform: translateX(120%);
    opacity: 0;
    position: relative;
    overflow: hidden;
}

.flashes li::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 4px;
    height: 100%;
}

.flashes li.success {
    background-color: rgba(46, 204, 112, 0.445);
    color: #c2ebd3;
    border: 1px solid rgba(46, 204, 113, 0.3);
}

.flashes li.success::after {
    background-color: #2ecc71;
}

.flashes li.error {
    background-color: rgba(231, 76, 60, 0.15);
    color: #e74c3c;
    border: 1px solid rgba(231, 76, 60, 0.3);
}

.flashes li.error::after {
    background-color: #e74c3c;
}

.flashes li.warning {
    background-color: rgba(241, 196, 15, 0.15);
    color: #f1c40f;
    border: 1px solid rgba(241, 196, 15, 0.3);
}

.flashes li.warning::after {
    background-color: #f1c40f;
}

.flashes li.info {
    background-color: rgba(52, 152, 219, 0.15);
    color: #3498db;
    border: 1px solid rgba(52, 152, 219, 0.3);
}

.flashes li.info::after {
    background-color: #3498db;
}

.flash-close {
    background: none;
    border: none;
    color: inherit;
    cursor: pointer;
    margin-left: 12px;
    opacity: 0.7;
    transition: opacity 0.2s;
    font-size: 1.1rem;
    line-height: 1;
}

.flash-close:hover {
    opacity: 1;
}

@keyframes slideIn {
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes fadeOut {
    to {
        opacity: 0;
        transform: translateX(100%);
    }
}

.fade-out {
    animation: fadeOut 0.3s ease-in forwards;
} */


.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #2c3e50;
    color: white;
    position: relative;
}


header {
    background-color: var(--dark-bg);
    border-bottom: 1px solid var(--neon-purple);
    box-shadow: 0 0 20px rgba(210, 0, 197, 0.3);
    position: relative;
    z-index: 1000;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1400px;
    margin: 0 auto;
    padding: 5px;
    position: relative;
}

.logo img {
    height: 50px;
    filter: drop-shadow(var(--glow) var(--neon-blue));
    transition: all 0.3s ease;
    margin-left: 40px;
}

.logo img:hover {
    filter: drop-shadow(0 0 15px var(--neon-blue)) brightness(1.2);
}

.nav-items {
    display: flex;
    gap: 1.5rem;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-items li {
    position: relative;
}

.nav-items a {
    color: #fff;
    text-decoration: none;
    font-family: 'Rajdhani', sans-serif;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
    padding: 0.5rem 1rem;
    position: relative;
    transition: all 0.3s ease;
    font-size: 18px;
}

.nav-items a::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: var(--neon-pink);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.3s ease;
}

.nav-items a:hover {
    color: var(--neon-blue);
    text-shadow: 0 0 8px var(--neon-blue);
}

.nav-items a:hover::before {
    transform: scaleX(1);
    transform-origin: left;
}

.nav-items a.active {
    color: var(--neon-pink);
    text-shadow: 0 0 8px var(--neon-pink);
}

.nav-items a.active::before {
    transform: scaleX(1);
    background-color: var(--neon-pink);
}


.nav-items a[href*="logout"] {
    color: var(--neon-purple);
}

.nav-items a[href*="logout"]:hover {
    color: #ff00ea;
    text-shadow: 0 0 8px var(--neon-purple);
}

.navbar::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(
        rgba(5, 217, 232, 0.1) 1px,
        transparent 1px
    );
    background-size: 100% 2px;
    pointer-events: none;
    animation: scanline 8s linear infinite;
    opacity: 0.3;
}

@keyframes scanline {
    0% { transform: translateY(-100%); }
    100% { transform: translateY(100%); }
}


.nav-items a:hover::after {
    content: attr(data-text);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: var(--dark-bg);
    overflow: hidden;
    clip-path: polygon(0 0, 100% 0, 100% 30%, 0 30%);
    animation: glitch-anim 0.5s infinite;
    opacity: 0.8;
}

@keyframes glitch-anim {
    0% { transform: translate(0); }
    20% { transform: translate(-2px, 2px); }
    40% { transform: translate(-2px, -2px); }
    60% { transform: translate(2px, 2px); }
    80% { transform: translate(2px, -2px); }
    100% { transform: translate(0); }
}


.hamburger {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: 10px;
    z-index: 1001;
}

.hamburger-line {
    display: block;
    width: 30px;
    height: 3px;
    background-color: var(--neon-blue);
    margin: 5px 0;
    transition: all 0.3s ease;
    box-shadow: 0 0 5px var(--neon-blue);
}

@media (max-width: 768px) {
    .hamburger {
        display: block;
    }

    .nav-items {
        position: fixed;
        top: 0;
        right: -100%;
        width: 70%;
        height: 100vh;
        background-color: rgba(13, 2, 33, 0.95);
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        transition: right 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
        border-left: 1px solid var(--neon-purple);
        box-shadow: -10px 0 30px rgba(210, 0, 197, 0.5);
    }

    .nav-items.active {
        right: 0;
    }

    .hamburger.active .hamburger-line:nth-child(1) {
        transform: rotate(45deg) translate(5px, 6px);
        background-color: var(--neon-pink);
    }

    .hamburger.active .hamburger-line:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .hamburger-line:nth-child(3) {
        transform: rotate(-45deg) translate(5px, -6px);
        background-color: var(--neon-pink);
    }
}

.navbar::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        linear-gradient(transparent 90%, rgba(5, 217, 232, 0.1) 90%),
        repeating-linear-gradient(
            0deg,
            transparent,
            transparent 19px,
            rgba(255, 42, 109, 0.1) 19px,
            rgba(255, 42, 109, 0.1) 20px
        );
    background-size: 100% 20px;
    pointer-events: none;
    opacity: 0.2;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  }



  /* Navigation Items */
  .nav-items {
    display: flex;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  .nav-items a {
    text-decoration: none;
    color: #ffffff;
    font-size: 12px;
    font-weight: 900;
    transition: color 0.2s;
  }

  .nav-items a:hover {
    color: #2563eb; 
  }

  .nav-items a.active {
    color: #2563eb;
    font-weight: 600;
  }

  .hamburger {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
    z-index: 1001;
  }

  .hamburger-line {
    display: block;
    width: 24px;
    height: 3px;
    background-color: #333;
    margin: 5px 0;
    transition: all 0.3s ease;
  }

  .hamburger.open .hamburger-line:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
  }

  .hamburger.open .hamburger-line:nth-child(2) {
    opacity: 0;
  }

  .hamburger.open .hamburger-line:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -7px);
  }

  /* Responsive Design */
  @media (max-width: 768px) {
    .navbar {
      padding: 1rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .hamburger {
      display: block;
    }

    .nav-items {
      display: none;
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      background-color: #fff;
      flex-direction: column;
      padding: 1rem;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .nav-items.open {
      display: flex;
    }

    .nav-items li {
      margin: 0.75rem 0;
    }

    .nav-items a {
      font-size: 1.1rem;
      display: block;
      padding: 0.5rem;
    }
  }

  @media (max-width: 480px) {
    .navbar {
      padding: 0.75rem;
    }

    .logo img {
      height: 32px; /* Smaller logo for mobile */
    }

    .hamburger-line {
      width: 20px;
      height: 2px;
      margin: 4px 0;
    }
  }
  body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #f5f7fa;
  }

  /* Flash messages styling */
  .flash-container {
    position: fixed;
    top: 80px;
    right: 20px;
    z-index: 1000;
  }

  .flashes {
    list-style: none;
  }

  .flashes li {
    padding: 15px 20px;
    margin-bottom: 10px;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 300px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
    animation: slideIn 0.3s ease-out;
    transition: all 0.3s ease;
  }

  .flashes li::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 4px;
    background: rgba(255, 255, 255, 0.5);
    animation: progressBar 5s linear forwards;
  }

  .flashes .success {
    background-color: #4caf50;
    color: white;
  }

  .flashes .error {
    background-color: #f44336;
    color: white;
  }

  .flashes .warning {
    background-color: #ff9800;
    color: white;
  }

  .flashes .info {
    background-color: #2196f3;
    color: white;
  }

  .flash-close {
    background: transparent;
    border: none;
    color: white;
    font-size: 1.2rem;
    cursor: pointer;
    margin-left: 10px;
    opacity: 0.8;
  }

  .flash-close:hover {
    opacity: 1;
  }

  .fade-out {
    transform: translateX(100%);
    opacity: 0;
  }

  /* Footer styling */
  footer {
    background: linear-gradient(135deg, #2c3e50, #34495e);
    color: white;
    padding: 40px 0 20px;
    margin-top: auto;
  }

  .footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
  }

  .footer-logo {
    margin-bottom: 20px;
  }

  .footer-logo img {
    max-width: 150px;
    filter: brightness(0) invert(1);
  }

  .footer-about p {
    margin: 15px 0;
    line-height: 1.6;
    opacity: 0.8;
  }

  .footer-links h3,
  .footer-contact h3 {
    font-size: 1.2rem;
    margin-bottom: 20px;
    position: relative;
    padding-bottom: 10px;
  }

  .footer-links h3::after,
  .footer-contact h3::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 50px;
    height: 2px;
    background: #3498db;
  }

  .footer-links ul {
    list-style: none;
  }

  .footer-links li {
    margin-bottom: 10px;
  }

  .footer-links a {
    color: #ecf0f1;
    text-decoration: none;
    transition: all 0.3s ease;
    opacity: 0.8;
    display: flex;
    align-items: center;
  }

  .footer-links a:hover {
    opacity: 1;
    padding-left: 5px;
  }

  .footer-links a i {
    margin-right: 8px;
    font-size: 0.9rem;
  }

  .footer-contact p {
    margin: 15px 0;
    display: flex;
    align-items: center;
    opacity: 0.8;
  }

  .footer-contact i {
    margin-right: 10px;
    color: #3498db;
  }

  .social-links {
    display: flex;
    margin-top: 20px;
  }

  .social-links a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    margin-right: 10px;
    color: white;
    transition: all 0.3s ease;
  }

  .social-links a:hover {
    background: #3498db;
    transform: translateY(-3px);
  }

  .footer-bottom {
    text-align: center;
    padding-top: 20px;
    margin-top: 30px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
  }

  .footer-bottom p {
    opacity: 0.7;
    font-size: 0.9rem;
  }

  @keyframes slideIn {
    from {
      transform: translateX(100%);
      opacity: 0;
    }
    to {
      transform: translateX(0);
      opacity: 1;
    }
  }

  @keyframes progressBar {
    from {
      width: 100%;
    }
    to {
      width: 0%;
    }
  }