body {
  margin: 0;

  font-family: "Poppins", Arial, sans-serif; /* Poppins added as primary, Arial as fallback */

  display: flex;

  justify-content: center;

  align-items: center;

  min-height: 100vh; /* Ensures body takes at least full viewport height */

  background-color: #f0f0f0; /* Overall light grey background */

  color: #333333; /* Default text color */
}

.container {
  background-color: #dfd0e700; /* Purple background for the main card area */

  padding: 10px;

  border-radius: 8px;

  display: flex;

  justify-content: center;

  align-items: center;

  width: 100%;

  max-width: 500px; 

  min-height: 200px; /* Adjust as needed for content */
}

.login-card {
  background-color: #ffffff; /* White background of the login/registration card */

  padding: 30px; /* Keep padding consistent, or adjust if you want more inner space */

  border-radius: 8px;

  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);

  width: 100%;

  max-width: 500px; /* Ensures card width is consistent */

  text-align: center; /* This centers the content *within* the card by default */

  box-sizing: border-box;
}

.header-section {
  display: flex;

  justify-content: space-between;

  align-items: center;

  margin-bottom: 20px;
}

.container .login-card .logo{
  width: 24px; /* Adjust as needed */
  height: 24px; /* Adjust as needed */

  vertical-align: middle;
}


.create-account {
  color: #4344ff; /* A purplish color */

  text-decoration: none;

  font-size: 0.9em;
}

.login-content h2 {
  margin-top: 0;

  margin-bottom: 5px;

  color: #333;
}

.login-content p {
  color: #666;

  margin-bottom: 20px;

  font-size: 0.9em;
}

/* Ensure the wrapper is relatively positioned */

.password-input-wrapper {
  position: relative;

  width: 100%; /* Make sure it takes full width of its parent */

  display: flex; /* Added for better alignment control */

  align-items: center; /* Vertically centers content within this flex container */
}

.password-input-wrapper input {
  width: 100%;

  padding: 10px 45px 10px 10px; /* Top, Right (more space for icon), Bottom, Left padding */

  box-sizing: border-box;

  padding-right: 40px; /* Include padding in the width calculation */
}

/* Position the toggle icon */

.toggle-password {
  position: absolute; /* Position the icon absolutely within its relative parent */

  right: 15px; /* Distance from the right edge of the input */

  cursor: pointer;

  color: #888; /* A subtle color for the icon */

  font-size: 1.1em; /* Adjust icon size */

  z-index: 2; /* Ensure the icon is above the input */
}

.password-requirements {
  font-size: 10px;
}

/* Optional: Style for when the icon is active/hovered */

.toggle-password:hover {
  color: #555;
}

/* --- Social Login Buttons --- */

.social-login {
  display: flex;

  align-items: center;

  justify-content: center;

  width: 100%;

  padding: 10px;

  margin-bottom: 10px;

  border: 1px solid #ddd;

  border-radius: 5px;

  font-size: 1em;

  cursor: pointer;

  background-color: #fff;

  color: #333;

  transition: background-color 0.2s ease, border-color 0.2s ease;

  text-decoration: none;
}

.social-login:hover {
  background-color: #f9f9f9;

  border-color: #ccc;
}

.social-login i {
  margin-right: 10px;
}

/* Specific colors for social icons */

.social-login.google i {
  color: #db4437; /* Google red */
}

.social-login.facebook i {
  color: #4267b2; /* Facebook blue */
}

.or-separator::before,
.or-separator::after {
  content: "";

  flex: 1;

  border-bottom: 1px solid #eee;
}

.or-separator:not(:empty)::before {
  margin-right: 0.25em;
}

.or-separator:not(:empty)::after {
  margin-left: 0.25em;
}

/* --- Form Group & Input Styles (Combined & Enhanced) --- */

.input-group,
.form-group {
  /* Applying common styles to both names */

  text-align: left;

  /* This reduction is key to making the form more compact vertically */

  margin-bottom: 10px; /* Reduced from 25px for more compact forms */

  position: relative;
}

.input-group label,
.form-group label {
  display: block;

  margin-bottom: 8px; /* Consistent margin */

  font-size: 14px; /* Consistent font size */

  color: #333333; /* Consistent color */

  font-weight: 600; /* Bolder labels */
}

.input-group input,
.form-group input {
  width: calc(100% - 24px); /* Account for padding */

  padding: 12px; /* Increased padding for better touch targets */

  border: 1px solid #e0e0e0; /* Lighter border */

  border-radius: 8px; /* More rounded corners */

  font-size: 16px; /* Larger font size */

  color: #333333;

  outline: none;

  box-sizing: border-box; /* Include padding and border in the element's total width and height */

  padding-right: 45px;
}

.input-group input::placeholder,
.form-group input::placeholder {
  color: #cccccc;
}

.input-group input:focus,
.form-group input:focus {
  border-color: #8a2be2; /* A purple shade for focus */

  box-shadow: 0 0 0 2px rgba(138, 43, 226, 0.2); /* Adjusted shadow to match focus color */
}

/* --- Password Toggle Specific Styles (from registration form) --- */

.password-group {
  position: relative;
}

.toggle-password {
  position: absolute;

  right: 15px;

  top: 50%; /* Adjust based on input height and icon size */

  transform: translateY(
    calc(-50% + 4px)
  ); /* Fine-tune vertical alignment for text input */

  cursor: pointer;

  color: #999; /* A subtle color for the icon */

  font-size: 1.1em; /* Adjust icon size if needed */

  z-index: 10;
}

.toggle-password img {
  width: 20px;

  height: 20px;

  opacity: 0.7;
}

/* --- Login/Register Button (Combined & Enhanced) --- */

.login-button {
  width: 100%;

  padding: 15px; /* Larger padding from register button */

  background-image: linear-gradient(
    to right,
    #4344ff,
    #3b49c4,
    #808ae4,
    #4344ff
  );

  color: #ffffff;

  border: none;

  border-radius: 8px; /* More rounded corners from register button */

  font-size: 18px; /* Larger font size from register button */

  font-weight: 600; /* Bolder font from register button */

  cursor: pointer;

  transition: background-color 0.3s ease;
}

.login-button:hover {
  background-image: linear-gradient(
    to right,
    #2a2be0,
    #505cbe,
    #6672c4,
    #8088d4
  );

  /* Slightly darker purple on hover */
}

/* --- Additional Registration Form Specifics --- */

.form-header {
  /* This reduction is key for vertical compaction */

  margin-bottom: 10px; /* Reduced from 40px */

  text-align: center;

  /* Ensure no unexpected horizontal shift */

  margin-right: 0; /* Changed from 100px */
}

.register-button {
  background-image: linear-gradient(to right, #4344ff, #3b49c4, #808ae4);

  padding: 10px 20px;

  border: none;

  border-radius: 5px;

  cursor: pointer;

  font-size: 1em;

  font-weight: 600;

  transition: background-color 0.3s ease; /* Smooth hover effect */

  width: 100%; /* Make the button take full width */

  /* This reduction is key for vertical compaction */

  margin-top: 5px; /* Reduced from 20px */

  box-sizing: border-box; /* Ensure padding is included in width */

  color: white;
}

.register-button:hover {
  background-image: linear-gradient(
    to right,
    #2a2be0,
    #505cbe,
    #6672c4,
    #8088d4
  );

  /* Darker shade on hover */
}

.register-button:focus {
  outline: none; /* Remove default focus outline */

  box-shadow: 0 0 0 2px #a29bfe; /* Add a custom focus indicator */
}

.form-header h1 {
  font-size: 32px;

  font-weight: 600;

  color: #333333;

  margin-bottom: 10px;
}

.form-header p {
  font-size: 16px;

  color: #666666;
}

/* --- Flash Messages (For Flask `flash()` function) --- */

.flashes {
  list-style: none;

  padding: 10px;

  margin: 10px 0;

  border-radius: 5px;

  text-align: center;

  font-weight: bold;
}

.flashes li {
  margin-bottom: 5px;
}

.flashes .error {
  background-color: #f8d7da;

  color: #721c24;

  border: 1px solid #f5c6cb;

  padding: 8px;

  border-radius: 5px;
}

.flashes .success {
  background-color: #d4edda;

  color: #155724;

  border: 1px solid #c3e6cb;

  padding: 8px;

  border-radius: 5px;
}

.flashes .info {
  background-color: #d1ecf1;

  color: #0c5460;

  border: 1px solid #bee5eb;

  padding: 8px;

  border-radius: 5px;
}
