/* static/register.css - Styles for the Registration Page */

/* Overall Page Layout */
body {
    margin: 0;
    font-family: 'Poppins', Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f3f4f6; /* Light grey background */
    color: #333333;
    padding: 1rem;
}

/* Outer container for the card (the light purple background behind the white card) */
.container {
    background-color: #dfd0e7; /* Purple background for the main card area */
    padding: 10px; /* Small padding around the whole card */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 900px; /* Increased max-width to allow for two columns */
    min-height: 500px; /* Ensure enough height for content */
}

/* Main Registration Card (the white box) */
.login-card { /* Reusing .login-card class for the main white box */
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    box-sizing: border-box;

    display: flex; /* Make it a flex container for the two columns */
    flex-direction: column; /* Default to column on small screens */
    align-items: center; /* Center items horizontally in column layout */
}

/* Media query for larger screens (e.g., tablets and desktops) */
@media (min-width: 768px) { /* md: breakpoint in Tailwind terms */
    .login-card {
        flex-direction: row; /* Arrange children in a row on larger screens */
        align-items: stretch; /* Make columns stretch to equal height */
    }
}

/* Left Column: Purple Welcome Section */
.left-panel {
    background-color: #dfd0e7; /* Light purple background */
    color: #4344ff; /* Darker purple text */
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex: 1; /* Allows it to grow and take available space */
    min-height: 300px; /* Ensure minimum height */
    border-top-left-radius: 8px; /* Match parent border-radius */
    border-bottom-left-radius: 8px; /* Match parent border-radius */
    /* On small screens, it will take full width, so no specific width needed here */
}

/* For small screens, if the left panel is on top, round top corners */
@media (max-width: 767px) {
    .left-panel {
        border-bottom-left-radius: 0;
        border-top-right-radius: 8px;
    }
}


.welcome-heading {
    font-size: 2.25rem; /* text-4xl */
    font-weight: 700; /* font-bold */
    margin-bottom: 1rem;
}

.welcome-text {
    font-size: 1.125rem; /* text-lg */
    line-height: 1.5;
}

/* Right Column: Registration Form Section */
.right-panel {
    background-color: #ffffff; /* White background */
    padding: 30px;
    flex: 1; /* Allows it to grow and take available space */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; /* Center content within the right panel */
    border-top-right-radius: 8px; /* Match parent border-radius */
    border-bottom-right-radius: 8px; /* Match parent border-radius */
    /* On small screens, it will take full width, so no specific width needed here */
}

/* For small screens, if the right panel is on bottom, round bottom corners */
@media (max-width: 767px) {
    .right-panel {
        border-top-right-radius: 0;
        border-bottom-left-radius: 8px;
    }
}


/* Header Section (CCMS logo/text and "Log In" link) */
.header-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%; /* Ensure it spans the full width of the right panel */
    margin-bottom: 20px;
}

.logo {
    color: #4344ff;
    font-size: 1.5em;
    font-weight: 600;
}

.logo img {
    width: 24px;
    height: 24px;
    vertical-align: middle;
}

.create-account { /* This class is used for the "Already have an account? Log In" link */
    color: #4344ff;
    text-decoration: none;
    font-size: 0.9em;
    font-weight: 500;
    transition: color 0.2s ease;
}

.create-account:hover {
    color: #3b49c4;
}

/* Form Header (Create an Account H1, Your Voice Matters P) */
.form-header {
    margin-bottom: 1.5rem;
    text-align: center;
    width: 100%;
}

.form-header h1 {
    font-size: 2.25rem;
    font-weight: 700;
    color: #333333;
    margin-bottom: 0.5rem;
}

.form-header p {
    font-size: 0.9em;
    color: #666666;
}

/* Registration Form */
.registration-form {
    width: 100%;
    max-width: 400px; /* Control the max width of the form content */
    margin: 0 auto; /* Center the form itself */
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/* Input Group & Input Styles */
.input-group, .form-group {
    margin-bottom: 0;
    position: relative;
    width: 100%;
}

.input-group label, .form-group label {
    display: block;
    margin-bottom: 8px;
    font-size: 14px;
    color: #333333;
    font-weight: 600;
    text-align: left;
}

.input-group input, .form-group input {
    width: calc(100% - 24px); /* Account for padding */
    padding: 12px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    font-size: 16px;
    color: #333333;
    outline: none;
    box-sizing: border-box;
    padding-right: 45px;
}

.input-group input::placeholder, .form-group input::placeholder {
    color: #cccccc;
}

.input-group input:focus, .form-group input:focus {
    border-color: #8a2be2;
    box-shadow: 0 0 0 2px rgba(138, 43, 226, 0.2);
}

/* Password Toggle Specific Styles */
.password-input-wrapper {
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
}

.toggle-password {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(calc(-50% + 4px));
    cursor: pointer;
    color: #999;
    font-size: 1.1em;
    z-index: 10;
}

.toggle-password:hover {
    color: #555;
}

.password-requirements {
    font-size: 10px;
    color: #6b7280;
    margin-top: 0.25rem;
    text-align: left;
}

/* Register Button */
.register-button {
    width: 100%;
    padding: 15px;
    background-image: linear-gradient(to right, #4344ff, #3b49c4, #808ae4);
    color: #ffffff;
    border: none;
    border-radius: 8px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    transition: background-image 0.3s ease;
    margin-top: 1.5rem;
    box-sizing: border-box;
}

.register-button:hover {
    background-image: linear-gradient(to right, #2a2be0, #505cbe, #6672c4);
}

.register-button:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(67, 68, 255, 0.5);
}

/* "Already have an account? Log In" link at the bottom */
.login-link {
    text-align: center;
    margin-top: 1rem;
    font-size: 0.875rem;
    color: #4b5563;
}

.login-link a {
    font-weight: 500;
    color: #4f46e5;
    text-decoration: none;
}

.login-link a:hover {
    color: #4338ca;
}

/* Flash Messages (for Flask `flash()` function) */
.flashes {
    list-style: none;
    padding: 0;
    margin-bottom: 1rem;
    width: 100%;
}

.flashes li {
    padding: 0.75rem;
    margin-bottom: 0.5rem;
    border-radius: 0.375rem;
    font-size: 0.875rem;
    text-align: center;
}

.flashes .error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.flashes .success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.flashes .info {
    background-color: #dbeafe;
    color: #0c5460;
    border: 1px solid #bee5eb;
}

.flashes .warning {
    background-color: #fffbeb;
    color: #d97706;
    border: 1px solid #fae3ac;
}

/* Field-specific errors displayed below inputs */
.error-message {
    color: #dc2626;
    font-size: 0.75rem;
    margin-top: 0.25rem;
    text-align: left;
}

.is-invalid {
    border-color: #dc2626 !important;
}