body {
    background-color: #ccd0f4;
    background-size: 300% 100%; 
    background-position: 0% center;
    animation: slideBackground 80s linear infinite;
    will-change: background-position;
}

@keyframes slideBackground {
    0%   { background-position: 0% center; }   
    50%  { background-position: 100% center; }  
    100% { background-position: 0% center; }    
}

.nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 8vh;
  background: #9aa1e9;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000; 
  padding: 0 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 8vh;
  background: #9aa1e9;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
  padding: 0 30px; 
  box-sizing: border-box;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.nav .items button {
  padding: 8px 16px;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  background-color: white;
  cursor: pointer;
}

.nav .logo img {
  height: 40px;
}

.submit-container {
  margin-top: 9vh; 
  padding: 20px;
}

  
.submit-container {
  background-color: transparent;
  border-radius: 15px;
  padding: 30px;
  max-width: 1200px;
  margin: 30px auto;
}

.submit-container h2 {
  text-align: center;
  margin-bottom: 10px;
  font-size: 40px;
}

.form-wrapper {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
}

.form-left {
  flex: 1;
  min-width: 300px;
}

.form-right {
  flex: 2;
  min-width: 300px;
}

form label {
  display: block;
  margin-top: 15px;
  font-weight: bold;
}

form select,
form textarea,
form input[type="file"],
form button {
  width: 100%;
  margin-top: 8px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  box-sizing: border-box;
}

form textarea {
  resize: vertical;
}

/* Slide-out menu */
.side-menu {
  position: fixed;
  top: 0;
  right: -250px; /* Hidden by default */
  width: 250px;
  height: 100%;
  background-color: #f2f2f2;
  box-shadow: -2px 0 5px rgba(0,0,0,0.3);
  padding: 20px;
  box-sizing: border-box;
  transition: right 0.3s ease;
  z-index: 2000;
}

.side-menu.open {
  right: 0;
}

.side-menu .close-btn {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  float: right;
}

.side-menu ul {
  list-style: none;
  padding: 0;
  margin-top: 40px;
}

.side-menu ul li {
  margin: 15px 0;
}

.side-menu ul li a {
  text-decoration: none;
  color: #333;
  font-size: 1.1rem;
}

.side-menu ul li strong {
  display: block;
  margin: 10px 0 5px;
  color: #666;
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.side-menu hr {
  border: none;
  border-top: 1px solid #ccc;
  margin: 10px 0;
}

form button {
  margin-top: 20px;
  background-color: #28a745;
  color: white;
  border: none;
  font-size: 16px;
  cursor: pointer;
}

form button:hover {
  background-color: #218838;
}

/* Upload area */
.upload-area {
  border: 2px dashed #ccc;
  border-radius: 6px;
  padding: 15px;
  text-align: center;
  margin-top: 8px;
}

#image-preview img {
  margin-top: 10px;
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

/* Map */
#map {
  width: 100%;
  height: 500px;
  border-radius: 8px;
  margin-top: 15px;
}
  