/* Base Styles */
:root {
  --primary: #4361ee;
  --secondary: #3f37c9;
  --accent: #4cc9f0;
  --light: #f8f9fa;
  --dark: #212529;
  --success: #4bb543;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  color: var(--light); /* Changed to light color for better contrast */
  overflow: hidden;
  position: relative;
  min-height: 100vh;

}

/* Full Background Image */
.full-bg-image {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('https://images.unsplash.com/photo-1582213782179-e0d53f98f2ca?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  z-index: -2;
  opacity: 0.9;
}

/* Dark overlay for better text readability */
.full-bg-image::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.747);
}

.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  padding: 2rem;
  position: relative;
  z-index: 1;
}

/* Background Circles */
.bg-circle {
  position: fixed;
  border-radius: 50%;
  filter: blur(60px);
  opacity: 0.15;
  z-index: -1;
}

.circle-1 {
  width: 300px;
  height: 300px;
  background-color: var(--primary);
  top: -100px;
  left: -100px;
}

.circle-2 {
  width: 500px;
  height: 500px;
  background-color: var(--accent);
  bottom: -200px;
  right: -100px;
}

.circle-3 {
  width: 200px;
  height: 200px;
  background-color: var(--secondary);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Navigation */
.navbar {
  display: flex;
  justify-content: flex-end;
  gap: 1.5rem;
  margin-bottom: 3rem;
}

.nav-btn {
  background: none;
  border: none;
  color: var(--light);
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  padding: 0.5rem 1rem;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  text-decoration: none;
  border-radius: 4px;
}

.hover-effect:hover {
  transform: translateY(-3px);
  color: var(--accent);
  background: rgba(255, 255, 255, 0.1);
}

/* Main Content */
.content {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 2rem 0;
}

/* Auth Buttons */
.auth-buttons {
  display: flex;
  gap: 2.4rem;
  margin-bottom: 3rem;
}

.login-btn, .register-btn {
  padding: 0.8rem 3.5rem;
  border-radius: 50px;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: all 0.3s ease;
  text-decoration: none;
}

.login-btn {
  background-color: var(--primary);
  color: white;
  border: 2px solid var(--primary);
}

.register-btn {
  background-color: transparent;
  color: white;
  border: 2px solid white;
}

.login-btn:hover, .register-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.register-btn:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.pulse-effect:hover {
  animation: pulse 1s infinite;
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

/* Logo Section */
.logo-section {
  margin-bottom: 3rem;
}

.logo-shape {
  width: 150px;
  height: 150px;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  border-radius: 30px;
  margin: 0 auto 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: rotate(45deg);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.5);
}

.shape-inner {
  width: 130px;
  height: 130px;
  border: 3px dashed white;
  border-radius: 20px;
  transform: rotate(-45deg);
}

.logo-text {
  font-size: 4rem;
  font-weight: 700;
  color: white;
  margin-bottom: 0.5rem;
  letter-spacing: 2px;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}

.tagline {
  font-size: 1.2rem;
  color: rgba(255, 255, 255, 0.8);
  font-weight: 400;
  max-width: 500px;
  margin: 0 auto;
}

/* Scrolling Issues */
.scrolling-issues {
  display: flex;
  gap: 1rem;
  margin-bottom: 5rem;
  position: relative;
  flex-wrap: wrap;
  justify-content: center;
}
.logo{
  height: 230px;
}
.issue-tag {
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  padding: 0.5rem 1.2rem;
  border-radius: 50px;
  font-size: 0.9rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  animation: float 3s ease-in-out infinite;
  animation-delay: var(--delay);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

/* Responsive Design */
@media (max-width: 768px) {
  .navbar {
    justify-content: center;
    margin-bottom: 2rem;
  }
  
  .auth-buttons {
    flex-direction: column;
    gap: 1rem;
  }
  
  .logo-text {
    font-size: 3rem;
  }
  
  .logo-shape {
    width: 120px;
    height: 120px;
  }
  
  .shape-inner {
    width: 100px;
    height: 100px;
  }
  
  .full-bg-image {
    background-attachment: scroll;
  }
}