{% extends "base.html" %}
{% block body%}
  <title>{% block title %}CCMS | add news{% endblock%}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        .news-form-container {
            max-width: 800px;
            margin: 2rem auto;
            padding: 2rem;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
        }
        
        .form-header {
            border-bottom: 1px solid #eee;
            padding-bottom: 1rem;
            margin-bottom: 2rem;
        }
        
        .image-preview {
            max-width: 100%;
            max-height: 200px;
            margin-top: 1rem;
            display: none;
            border-radius: 5px;
            border: 1px solid #ddd;
        }
        
        .form-label {
            font-weight: 500;
            margin-bottom: 0.5rem;
        }
        
        .required-field::after {
            content: " *";
            color: #dc3545;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="news-form-container">
            <div class="form-header">
                <h2><i class="fas fa-newspaper me-2"></i>Add News</h2>
                <p class="text-muted">Create a new news article for the platform</p>
            </div>
            
            <form method="POST" enctype="multipart/form-data">
                {{ form.hidden_tag() }}
                
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        {% for category, message in messages %}
                        <div class="alert alert-{{ category }} alert-dismissible fade show">
                            {{ message }}
                            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                        </div>
                        {% endfor %}
                    {% endif %}
                {% endwith %}
                
                <div class="mb-4">
                    <label for="title" class="form-label required-field">Title</label>
                    {{ form.title(class="form-control", placeholder="Enter news title") }}
                    {% for error in form.title.errors %}
                        <div class="invalid-feedback d-block">{{ error }}</div>
                    {% endfor %}
                </div>
                
                <div class="mb-4">
                    <label for="image" class="form-label required-field">News Image</label>
                    {{ form.image(class="form-control", accept="image/*", onchange="previewImage(this)") }}
                    <small class="text-muted">Allowed formats: JPG, PNG, GIF (Max 5MB)</small>
                    {% for error in form.image.errors %}
                        <div class="invalid-feedback d-block">{{ error }}</div>
                    {% endfor %}
                    <img id="imagePreview" class="image-preview" alt="Image preview">
                </div>
                
                <div class="row mb-4">
                    <div class="col-md-6">
                        <label for="category" class="form-label required-field">Category</label>
                        {{ form.category(class="form-select") }}
                        {% for error in form.category.errors %}
                            <div class="invalid-feedback d-block">{{ error }}</div>
                        {% endfor %}
                    </div>
                </div>
                
                <div class="mb-4">
                    <label for="description" class="form-label required-field">Description</label>
                    {{ form.description(class="form-control", rows=5, placeholder="Enter news description") }}
                    {% for error in form.description.errors %}
                        <div class="invalid-feedback d-block">{{ error }}</div>
                    {% endfor %}
                    <div class="form-text">Maximum 500 characters</div>
                </div>
                
                <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                    <a href="{# url_for('admin_bp.news_list') #}" class="btn btn-secondary me-md-2">
                        <i class="fas fa-times me-1"></i> Cancel
                    </a>
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-save me-1"></i> Publish News
                    </button>
                </div>
            </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function previewImage(input) {
            const preview = document.getElementById('imagePreview');
            const file = input.files[0];
            
            if (file) {
                const reader = new FileReader();
                
                reader.onload = function(e) {
                    preview.src = e.target.result;
                    preview.style.display = 'block';
                }
                
                reader.readAsDataURL(file);
            } else {
                preview.style.display = 'none';
            }
        }
        
        // Character counter for description
        document.getElementById('description').addEventListener('input', function() {
            const maxLength = 500;
            const remaining = maxLength - this.value.length;
            const counter = document.querySelector('.form-text');
            
            if (remaining < 0) {
                this.value = this.value.substring(0, maxLength);
                counter.textContent = 'Character limit reached';
                counter.style.color = 'red';
            } else {
                counter.textContent = `${remaining} characters remaining`;
                counter.style.color = '';
            }
        });
    </script>

{% endblock%}