{% extends "base.html" %}
{% block body%}
  <title>{% block title %}CCMS | Road Reports{% endblock%}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">

<style>
    :root {
        --primary-color: #4361ee;
        --secondary-color: #3f37c9;
        --success-color: #4cc9f0;
        --warning-color: #f8961e;
        --danger-color: #f72585;
        --light-color: #f8f9fa;
        --dark-color: #212529;
    }
    
    body {
        font-family: 'Poppins', sans-serif;
        background-color: #f5f7fb;
        color: #4a4a4a;
    }
    
    .breadcrumb {
        background-color: transparent;
        padding: 0.5rem 0;
    }
    
    /* Dashboard Cards */
    .stats-card {
        border: none;
        border-radius: 12px;
        overflow: hidden;
        transition: all 0.3s ease;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    }
    
    .stats-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    }
    
    .stats-card .card-body {
        padding: 1.5rem;
    }
    
    .stats-card i {
        opacity: 0.8;
    }
    
    /* Main Content Card */
    .main-card {
        border: none;
        border-radius: 12px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    }
    
    .card-header {
        background-color: white;
        border-bottom: 1px solid rgba(0, 0, 0, 0.05);
        padding: 1.25rem 1.5rem;
        font-weight: 600;
    }
    
    /* Table Styles */
    .table {
        margin-bottom: 0;
    }
    
    .table th {
        border-top: none;
        font-weight: 600;
        color: #6c757d;
        text-transform: uppercase;
        font-size: 0.75rem;
        letter-spacing: 0.5px;
        padding: 1rem 1.5rem;
        background-color: #f9fafc;
    }
    
    .table td {
        padding: 1rem 1.5rem;
        vertical-align: middle;
        border-top: 1px solid #f0f0f0;
    }
    
    .table-hover tbody tr:hover {
        background-color: rgba(67, 97, 238, 0.05);
    }
    
    /* Badges */
    .badge {
        font-weight: 500;
        padding: 0.5em 0.75em;
        border-radius: 6px;
        font-size: 0.75rem;
    }
    
    .bg-warning {
        background-color: var(--warning-color)!important;
    }
    
    .bg-info {
        background-color: var(--success-color)!important;
    }
    
    .bg-success {
        background-color: #2ecc71!important;
    }
    
    /* Buttons */
    .btn {
        border-radius: 6px;
        font-weight: 500;
        padding: 0.375rem 0.75rem;
        font-size: 0.8rem;
    }
    
    .btn-sm {
        padding: 0.25rem 0.5rem;
    }
    
    .btn-outline-primary {
        border-color: var(--primary-color);
        color: var(--primary-color);
    }
    
    .btn-outline-primary:hover {
        background-color: var(--primary-color);
    }
    
    .btn-outline-success {
        border-color: #2ecc71;
        color: #2ecc71;
    }
    
    .btn-outline-success:hover {
        background-color: #2ecc71;
        color: white;
    }
    
    /* Dropdown */
    .dropdown-menu {
        border: none;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        padding: 0.5rem 0;
    }
    
    .dropdown-item {
        padding: 0.5rem 1.5rem;
        font-size: 0.85rem;
    }
    
    /* Responsive Adjustments */
    @media (max-width: 768px) {
        .table-responsive {
            border: none;
        }
        
        .card-body {
            padding: 1rem;
        }
        
        .stats-card .card-body {
            padding: 1rem;
        }
        
        .stats-card i {
            font-size: 2rem;
        }
    }
    
    /* Animation */
    @keyframes fadeIn {
        from { opacity: 0; transform: translateY(10px); }
        to { opacity: 1; transform: translateY(0); }
    }
    
    .fade-in {
        animation: fadeIn 0.5s ease forwards;
    }
</style>
<body>
    <div class="container-fluid px-4 py-4">
        <div class="d-flex justify-content-between align-items-center mb-4 fade-in">
            <div>
                <h1 class="h3 mb-1 fw-bold text-dark">{{ admin_category }} Reports Dashboard</h1>
                <ol class="breadcrumb mb-0">
                    <li class="breadcrumb-item"><a href="#" class="text-decoration-none">Home</a></li>
                    <li class="breadcrumb-item active">Reports Management</li>
                </ol>
            </div>
            <div>

            </div>
        </div>
        
        <!-- Stats Cards -->
        <div class="row g-4 mb-4">
            <div class="col-xl-3 col-md-6">
                <div class="card stats-card bg-gradient-primary text-white mb-0">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="text-uppercase text-white-50 mb-2">Total Reports</h6>
                                <h2 class="mb-0">{{ stats.total }}</h2>
                            </div>
                            <i class="fas fa-clipboard-list fa-3x text-white-50"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-md-6">
                <div class="card stats-card bg-gradient-warning text-white mb-0">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="text-uppercase text-white-50 mb-2">Ongoing</h6>
                                <h2 class="mb-0">{{ stats.ongoing }}</h2>
                            </div>
                            <i class="fas fa-clock fa-3x text-white-50"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-md-6">
                <div class="card stats-card bg-gradient-info text-white mb-0">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="text-uppercase text-white-50 mb-2">In Progress</h6>
                                <h2 class="mb-0">{{ stats.in_progress }}</h2>
                            </div>
                            <i class="fas fa-tasks fa-3x text-white-50"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-md-6">
                <div class="card stats-card bg-gradient-success text-white mb-0">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="text-uppercase text-white-50 mb-2">Resolved</h6>
                                <h2 class="mb-0">{{ stats.resolved }}</h2>
                            </div>
                            <i class="fas fa-check-circle fa-3x text-white-50"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        
        <div class="card main-card mb-4 fade-in" style="animation-delay: 0.2s">
            <div class="card-header">
                <div class="d-flex justify-content-between align-items-center">
                    <h5 class="mb-0 fw-bold">
                        <i class="fas fa-table me-2 text-primary"></i>
                        {{ admin_category }} Reports
                    </h5>
                    <div class="dropdown">
                        <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" 
                                id="filterDropdown" data-bs-toggle="dropdown">
                            <i class="fas fa-filter me-1"></i> Filter
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="?status=all">All Reports</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="?status=ongoing">Ongoing</a></li>
                            <li><a class="dropdown-item" href="?status=in_progress">In Progress</a></li>
                            <li><a class="dropdown-item" href="?status=resolved">Resolved</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table table-hover mb-0">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Description</th>
                                <th>Location</th>
                                <th>Status</th>
                                <th>Date</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for report in reports %}
                            <tr>
                                <td class="fw-bold">#{{ report.id }}</td>
                                <td>{{ report.description|truncate(50) }}</td>
                                <td>{{ report.subcity }}</td>
                                <td>
                                    <span class="badge 
                                        {% if report.status == 'ongoing' %}bg-warning
                                        {% elif report.status == 'in_progress' %}bg-info
                                        {% else %}bg-success{% endif %}">
                                        {{ report.status|replace('_', ' ')|title }}
                                    </span>
                                </td>
                                <td>{{ report.createdAt.strftime('%b %d, %Y') }}</td>
                                <td>
                                    <div class="d-flex gap-2">
                                        <a href="{{ url_for('routes_bp.view_report', report_id=report.id) }}" 
                                           class="btn btn-sm btn-outline-primary">
                                            <i class="fas fa-eye me-1"></i> View
                                        </a>
                                        
                                        <!-- Status Update Dropdown -->
                                        <div class="dropdown">
                                            <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" 
                                                    id="statusDropdown{{ report.id }}" data-bs-toggle="dropdown"
                                                    aria-expanded="false">
                                                Update Status
                                            </button>
                                            <ul class="dropdown-menu" aria-labelledby="statusDropdown{{ report.id }}">
                                                <li>
                                                    <form method="POST" action="{{ url_for('admin_bp.update_report_status', report_id=report.id) }}">
                                                        <input type="hidden" name="status" value="ongoing">
                                                        <button type="submit" class="dropdown-item {% if report.status == 'ongoing' %}active{% endif %}">
                                                            <i class="fas fa-clock me-2"></i> Ongoing
                                                        </button>
                                                    </form>
                                                </li>
                                                <li>
                                                    <form method="POST" action="{{ url_for('admin_bp.update_report_status', report_id=report.id) }}">
                                                        <input type="hidden" name="status" value="in_progress">
                                                        <button type="submit" class="dropdown-item {% if report.status == 'in_progress' %}active{% endif %}">
                                                            <i class="fas fa-tasks me-2"></i> In Progress
                                                        </button>
                                                    </form>
                                                </li>
                                                <li>
                                                    <form method="POST" action="{{ url_for('admin_bp.update_report_status', report_id=report.id) }}">
                                                        <input type="hidden" name="status" value="resolved">
                                                        <button type="submit" class="dropdown-item {% if report.status == 'resolved' %}active{% endif %}">
                                                            <i class="fas fa-check-circle me-2"></i> Resolved
                                                        </button>
                                                    </form>
                                                </li>
                                            </ul>
                                        </div>
                                        
                                        <!-- Delete Button -->
                 
                                    </div>
                                </td>
                            </tr>
                            {% else %}
                            <tr>
                                <td colspan="6" class="text-center py-4">
                                    <div class="py-5">
                                        <i class="fas fa-inbox fa-3x text-muted mb-3"></i>
                                        <h5 class="text-muted">No reports found in your category</h5>
                                        <p class="text-muted small">When reports are available, they'll appear here</p>
                                    </div>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="card-footer bg-white border-top">
                <div class="d-flex justify-content-between align-items-center">
                    <div class="text-muted small">
                        Showing <span class="fw-bold">1</span> to <span class="fw-bold">10</span> of <span class="fw-bold">{{ stats.total }}</span> entries
                    </div>
                    <nav>
                        <ul class="pagination pagination-sm mb-0">
                            <li class="page-item disabled">
                                <a class="page-link" href="#" tabindex="-1">Previous</a>
                            </li>
                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#">Next</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    {% endblock%}