{% extends "base.html" %}
{% block body%}
  <title>{% block title %}Admin Dashboard{% endblock%}</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>

        #usersTable {
            font-size: 0.9rem;
        }

        #usersTable th {
            background-color: #f8f9fa;
            font-weight: 600;
        }

        .badge {
            font-size: 0.75rem;
            font-weight: 500;
            padding: 0.35em 0.65em;
        }

        .badge-primary {
            background-color: #4361ee;
        }

        .badge-secondary {
            background-color: #6c757d;
        }

        .badge-danger {
            background-color: #dc3545;
        }

        .btn-group .btn {
            padding: 0.25rem 0.5rem;
        }

        .table-warning {
            background-color: rgba(255, 193, 7, 0.1);
        }

        /* Responsive Table */
        @media (max-width: 768px) {
            .table-responsive {
                display: block;
                width: 100%;
                overflow-x: auto;
                -webkit-overflow-scrolling: touch;
            }
        }
        
        .form-select-user {
            max-width: 300px;
        }
    </style>
</head>
<body>
    <div class="container-fluid py-4">
        <h2 class="my-4">User Management</h2>
        
        <!-- User Promotion Form -->
        <div class="card mb-4">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0">Manage Admin Privileges</h5>
            </div>
            <div class="card-body">
                <form method="POST" action="{{ url_for('admin_bp.manage_privileges') }}" id="privilegeForm">
                    <div class="row g-3 align-items-end">
                        <div class="col-md-4">
                            <label for="userSelect" class="form-label">Select User</label>
                            <select class="form-select form-select-user" id="userSelect" name="user_id" required>
                                <option value="">-- Select User --</option>
                                {% for user in users %}
                                    {% if not user.is_superadmin() %}
                                    <option value="{{ user.id }}" 
                                            data-role="{{ 'admin' if user.is_admin() else 'user' }}">
                                        {{ user.name }} ({{ user.email }})
                                        {% if user.is_admin() %} - Current Admin {% endif %}
                                    </option>
                                    {% endif %}
                                {% endfor %}
                            </select>
                        </div>
                        
                        <div class="col-md-2">
                            <label for="actionSelect" class="form-label">Action</label>
                            <select class="form-select" id="actionSelect" name="action" required>
                                <option value="">-- Select Action --</option>
                                <option value="promote">Promote to Admin</option>
                                <option value="demote">Demote to User</option>
                            </select>
                        </div>
                        
                        <!-- Admin Fields (shown only when promoting) -->
                        <div class="col-md-3 admin-fields" id="categoryField">
                            <label for="category" class="form-label">Category</label>
                            <select class="form-select" id="category" name="category" required>
                                <option value="">-- Select Category --</option>
                                <option value="water">Water</option>
                                <option value="light">Light</option>
                                <option value="road">Road</option>
                                <option value="sewage">Sewage</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        
                        <div class="col-md-3 admin-fields" id="subcityField">
                            <label for="subcity" class="form-label">Subcity/District</label>
                            <select class="form-select" id="subcity" name="subcity" required>
                                <option value="">-- Select Subcity --</option>
                                <option value="downtown">Downtown</option>
                                <option value="north">North District</option>
                                <option value="south">South District</option>
                                <option value="east">East District</option>
                                <option value="west">West District</option>
                            </select>
                        </div>
                        
                        <div class="col-md-2">
                            <button type="submit" class="btn btn-primary w-100">
                                <i class="fas fa-save"></i> Apply
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        
        <!-- Users Table -->
        <div class="card shadow">
            <div class="card-header py-3 d-flex justify-content-between align-items-center">
                <h6 class="m-0 font-weight-bold text-primary">All Users</h6>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-bordered" id="usersTable" width="100%" cellspacing="0">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Role</th>
                                <th>Category</th>
                                <th>Subcity</th>
                                <th>Joined</th>
                                <th>Action</th>
                
                            </tr>
                        </thead>
                        <tbody>
                            {% for user in users %}
                            <tr class="{{ 'table-warning' if user.is_superadmin() }}">
                                <td>{{ user.name }}</td>
                                <td>{{ user.email }}</td>
                                <td>
                                    {% if user.is_superadmin() %}
                                        <span class="badge badge-danger">Super Admin</span>
                                    {% elif user.is_admin() %}
                                        <span class="badge badge-primary">Admin</span>
                                    {% else %}
                                        <span class="badge badge-secondary">User</span>
                                    {% endif %}
                                </td>
                                <td>{{ user.category if user.category else '-' }}</td>
                                <td>{{ user.subcity if user.subcity else '-' }}</td>
                                <td>{{ user.created_at.strftime('%Y-%m-%d') }}</td>
                                <td>
                                    <form method="POST" action="{{ url_for('admin_bp.delete_user', user_id=user.id) }}">
                                        <button type="submit" class="btn btn-sm btn-outline-danger"
                                                onclick="return confirm('Are you sure you want to permanently delete this user?')">
                                            <i class="fas fa-trash"></i> Delete
                                        </button>
                                    </form>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const actionSelect = document.getElementById('actionSelect');
            const adminFields = document.querySelectorAll('.admin-fields');
            const form = document.getElementById('privilegeForm');
            
            // Initialize - hide admin fields
            adminFields.forEach(field => field.style.display = 'none');
            
            // Toggle fields based on action
            actionSelect.addEventListener('change', function() {
                if (this.value === 'promote') {
                    adminFields.forEach(field => {
                        field.style.display = 'block';
                        field.querySelector('select').required = true;
                    });
                } else {
                    adminFields.forEach(field => {
                        field.style.display = 'none';
                        field.querySelector('select').required = false;
                    });
                }
            });
            
            // Set initial state based on selected user
            document.getElementById('userSelect').addEventListener('change', function() {
                const selectedOption = this.options[this.selectedIndex];
                const isAdmin = selectedOption.getAttribute('data-role') === 'admin';
                
                if (isAdmin) {
                    actionSelect.value = 'demote';
                    adminFields.forEach(field => field.style.display = 'none');
                } else {
                    actionSelect.value = 'promote';
                    adminFields.forEach(field => field.style.display = 'block');
                }
            });
        });
    </script>
 {% endblock%}