{% extends "base.html" %}
{% block body %}
<title>{% block title %}CCMS | Manage News{% endblock%}</title>
<style>
    .news-management {
        font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
        background-color: #f9fafb;
    }
    
    .news-management h1 {
        font-weight: 600;
        color: #111827;
    }
    
    .news-card {
        border: none;
        border-radius: 12px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
        overflow: hidden;
        background: white;
        transition: transform 0.2s ease, box-shadow 0.2s ease;
    }
    
    .news-card:hover {
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
    }
    
    .news-card-header {
        background-color: white;
        border-bottom: 1px solid #e5e7eb;
        padding: 1.5rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .news-card-header h5 {
        font-weight: 600;
        color: #111827;
        margin: 0;
        display: flex;
        align-items: center;
    }
    
    .news-card-header h5 i {
        color: #4f46e5;
        margin-right: 12px;
        font-size: 1.1rem;
    }
    
    .add-news-btn {
        background-color: #4f46e5;
        border: none;
        padding: 0.5rem 1rem;
        border-radius: 8px;
        font-weight: 500;
        transition: all 0.2s ease;
    }
    
    .add-news-btn:hover {
        background-color: #4338ca;
        transform: translateY(-1px);
    }
    
    .news-table {
        --bs-table-bg: transparent;
        margin-bottom: 0;
    }
    
    .news-table th {
        background-color: #f9fafb;
        color: #6b7280;
        font-weight: 600;
        text-transform: uppercase;
        font-size: 0.7rem;
        letter-spacing: 0.5px;
        padding: 1rem 1.25rem;
        border-bottom: 1px solid #e5e7eb;
    }
    
    .news-table td {
        padding: 1.25rem;
        vertical-align: middle;
        border-bottom: 1px solid #f3f4f6;
        color: #374151;
    }
    
    .news-table tr:last-child td {
        border-bottom: none;
    }
    
    .news-table tr:hover td {
        background-color: #f9fafb;
    }
    
    .news-img {
        width: 80px;
        height: 50px;
        object-fit: cover;
        border-radius: 6px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
        transition: transform 0.2s ease;
    }
    
    .news-img:hover {
        transform: scale(1.05);
    }
    
    .img-placeholder {
        width: 80px;
        height: 50px;
        background-color: #f3f4f6;
        border-radius: 6px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #9ca3af;
    }
    
    .category-badge {
        font-size: 0.7rem;
        padding: 0.35rem 0.65rem;
        background-color: #eef2ff;
        color: #4f46e5;
        border-radius: 20px;
        font-weight: 500;
        display: inline-block;
    }
    
    .action-btn {
        width: 36px;
        height: 36px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        border-radius: 8px;
        transition: all 0.2s ease;
    }
    
    .action-btn:hover {
        transform: translateY(-2px);
    }
    
    .btn-outline-primary {
        border-color: #e0e7ff;
        color: #4f46e5;
    }
    
    .btn-outline-primary:hover {
        background-color: #4f46e5;
        color: white;
    }
    
    .btn-outline-danger {
        border-color: #fee2e2;
        color: #ef4444;
    }
    
    .btn-outline-danger:hover {
        background-color: #ef4444;
        color: white;
    }
    
    .empty-state {
        padding: 4rem 0;
        text-align: center;
    }
    
    .empty-state i {
        font-size: 3.5rem;
        color: #e5e7eb;
        margin-bottom: 1.5rem;
    }
    
    .empty-state h5 {
        color: #6b7280;
        font-weight: 500;
        margin-bottom: 0.5rem;
    }
    
    .empty-state p {
        color: #9ca3af;
        max-width: 400px;
        margin: 0 auto 1.5rem;
    }
    
    .pagination .page-item.active .page-link {
        background-color: #4f46e5;
        border-color: #4f46e5;
    }
    
    .pagination .page-link {
        color: #4f46e5;
        border-radius: 8px;
        margin: 0 4px;
        border: 1px solid #e5e7eb;
        padding: 0.5rem 0.75rem;
        min-width: 38px;
        text-align: center;
    }
    
    .pagination .page-link:hover {
        background-color: #f3f4f6;
    }
    
    @media (max-width: 768px) {
        .news-table td, .news-table th {
            padding: 0.75rem;
        }
        
        .news-img, .img-placeholder {
            width: 60px;
            height: 40px;
        }
    }
</style>
<section>
    <div class="container-fluid px-4 py-4 news-management">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1 class="h3 mb-0">Manage News</h1>
    
        </div>
    
        <div class="card news-card mb-4">
            <div class="news-card-header">
                <h5 class="mb-0">
                    <i class="fas fa-newspaper"></i>
                    News Articles
                </h5>
                <div class="text-muted small">
                    Showing {{ news_items.items|length }} of {{ news_items.total }} items
                </div>
            </div>
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table news-table">
                        <thead>
                            <tr>
                                <th style="width: 100px;">Image</th>
                                <th>Title</th>
                                <th>Category</th>
                                <th>Description</th>
                                <th>Date</th>
                                <th style="width: 100px;">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for news in news_items.items %}
                            <tr>
                                <td>
                                    {% if news.image %}
                                    <img src="{{ url_for('static', filename='uploads/' + news.image) }}" 
                                         class="news-img" 
                                         alt="{{ news.title }}"
                                         title="View image">
                                    {% else %}
                                    <div class="img-placeholder">
                                        <i class="fas fa-image"></i>
                                    </div>
                                    {% endif %}
                                </td>
                                <td>
                                    <div class="fw-medium">{{ news.title }}</div>
                                    <small class="text-muted">ID: #{{ news.id }}</small>
                                </td>
                                <td>
                                    <span class="category-badge">{{ news.category }}</span>
                                </td>
                                <td>
                                    <div class="text-truncate" style="max-width: 200px;" title="{{ news.description }}">
                                        {{ news.description }}
                                    </div>
                                </td>
                                <td>
                                    <div>{{ news.created_at.strftime('%b %d, %Y') }}</div>
                                    <small class="text-muted">{{ news.created_at.strftime('%I:%M %p') }}</small>
                                </td>
                                <td>
                                    <div class="d-flex gap-2">
                                        <a href="{{ url_for('admin_bp.edit_news', news_id=news.id) }}" 
                                           class="action-btn btn-outline-primary"
                                           title="Edit">
                                            <i class="fas fa-edit"></i>
                                        </a>
                                        <form method="POST" action="{{ url_for('admin_bp.delete_news', news_id=news.id) }}">
                                            <button type="submit" class="action-btn btn-outline-danger"
                                                    onclick="return confirm('Are you sure you want to delete this news article?')"
                                                    title="Delete">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </form>
                                    </div>
                                </td>
                            </tr>
                            {% else %}
                            <tr>
                                <td colspan="6">
                                    <div class="empty-state">
                                        <i class="fas fa-newspaper"></i>
                                        <h5>No news articles found</h5>
                                        <p>When you add news articles, they'll appear here</p>
                                        <a href="{# url_for('admin_bp.create_news') #}" class="btn btn-primary">
                                            <i class="fas fa-plus me-2"></i>Create First Article
                                        </a>
                                    </div>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
    
                {% if news_items.pages > 1 %}
                <div class="card-footer bg-white border-top">
                    <nav aria-label="News pagination">
                        <ul class="pagination justify-content-center mb-0">
                            {% if news_items.has_prev %}
                            <li class="page-item">
                                <a class="page-link" href="{{ url_for('admin_bp.manage_news', page=news_items.prev_num) }}">
                                    <i class="fas fa-chevron-left"></i>
                                </a>
                            </li>
                            {% endif %}
                            
                            {% for page_num in news_items.iter_pages(left_edge=1, right_edge=1, left_current=2, right_current=3) %}
                                {% if page_num %}
                                    <li class="page-item {% if page_num == news_items.page %}active{% endif %}">
                                        <a class="page-link" href="{{ url_for('admin_bp.manage_news', page=page_num) }}">
                                            {{ page_num }}
                                        </a>
                                    </li>
                                {% else %}
                                    <li class="page-item disabled">
                                        <span class="page-link">...</span>
                                    </li>
                                {% endif %}
                            {% endfor %}
                            
                            {% if news_items.has_next %}
                            <li class="page-item">
                                <a class="page-link" href="{{ url_for('admin_bp.manage_news', page=news_items.next_num) }}">
                                    <i class="fas fa-chevron-right"></i>
                                </a>
                            </li>
                            {% endif %}
                        </ul>
                    </nav>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
    
</section>

<script>
    // Add hover effects to table rows
    document.addEventListener('DOMContentLoaded', function() {
        const rows = document.querySelectorAll('.news-table tbody tr');
        rows.forEach(row => {
            row.addEventListener('mouseenter', function() {
                this.style.transform = 'translateX(4px)';
            });
            row.addEventListener('mouseleave', function() {
                this.style.transform = '';
            });
        });
    });
</script>
{% endblock %}