{% extends "base.html" %}
{% block title %}Admin - All Complaints{% endblock %}
{% block body %}
<style>
    :root {
        --primary-color: #4e73df;
        --secondary-color: #858796;
        --success-color: #1cc88a;
        --info-color: #36b9cc;
        --warning-color: #f6c23e;
        --danger-color: #e74a3b;
        --light-color: #f8f9fc;
        --dark-color: #5a5c69;
        --shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
        --transition: all 0.3s ease;
    }

    body {
        background-color: #f8f9fc;
        font-family: 'Nunito', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    }

    .container-fluid {
        padding: 0 2rem;
    }

    h1 {
        color: var(--dark-color);
        font-weight: 600;
        font-size: 1.8rem;
        margin-bottom: 1.5rem;
    }

    .breadcrumb {
        background-color: transparent;
        padding: 0.75rem 0;
        margin-bottom: 1.5rem;
    }

    .breadcrumb-item.active {
        color: var(--secondary-color);
        font-weight: 600;
    }

    .card {
        border: none;
        border-radius: 0.35rem;
        box-shadow: var(--shadow);
        margin-bottom: 2rem;
        transition: var(--transition);
    }

    .card:hover {
        box-shadow: 0 0.5rem 1.5rem rgba(58, 59, 69, 0.2);
    }

    .card-header {
        background-color: #f8f9fc;
        border-bottom: 1px solid #e3e6f0;
        padding: 1rem 1.35rem;
        font-weight: 600;
        color: var(--dark-color);
        display: flex;
        align-items: center;
    }

    .card-header i {
        margin-right: 0.5rem;
        color: var(--primary-color);
    }

    .card-body {
        padding: 1.5rem;
    }

    .table {
        width: 100%;
        margin-bottom: 1rem;
        color: var(--dark-color);
        border-collapse: collapse;
    }

    .table th {
        background-color: #f8f9fc;
        color: var(--dark-color);
        font-weight: 600;
        padding: 1rem;
        text-transform: uppercase;
        font-size: 0.75rem;
        letter-spacing: 0.05em;
        border-bottom: 1px solid #e3e6f0;
    }

    .table td {
        padding: 1rem;
        vertical-align: middle;
        border-bottom: 1px solid #e3e6f0;
    }

    .table tr:hover td {
        background-color: #f8f9fc;
    }

    .badge {
        font-size: 0.75rem;
        font-weight: 600;
        padding: 0.35rem 0.65rem;
        border-radius: 0.25rem;
    }

    .bg-warning {
        background-color: var(--warning-color) !important;
        color: #fff;
    }

    .bg-info {
        background-color: var(--info-color) !important;
        color: #fff;
    }

    .bg-success {
        background-color: var(--success-color) !important;
        color: #fff;
    }

    .btn {
        font-size: 0.75rem;
        font-weight: 600;
        padding: 0.375rem 0.75rem;
        border-radius: 0.35rem;
        transition: var(--transition);
    }

    .btn-sm {
        padding: 0.25rem 0.5rem;
        font-size: 0.675rem;
    }

    .btn-danger {
        background-color: var(--danger-color);
        border-color: var(--danger-color);
    }

    .btn-danger:hover {
        background-color: #c23a2b;
        border-color: #b83629;
        transform: translateY(-1px);
    }

    .btn i {
        margin-right: 0.25rem;
    }

    /* Status badges with icons */
    .badge.bg-warning::before {
        content: "⏳ ";
    }

    .badge.bg-info::before {
        content: "🛠 ";
    }

    .badge.bg-success::before {
        content: "✓ ";
    }

    /* Responsive table */
    @media (max-width: 768px) {
        .container-fluid {
            padding: 0 1rem;
        }
        
        .table {
            display: block;
            overflow-x: auto;
            -webkit-overflow-scrolling: touch;
        }
        
        .card-body {
            padding: 1rem;
        }
        
        .table td, .table th {
            padding: 0.75rem;
        }
    }

    /* Empty state */
    .empty-state {
        text-align: center;
        padding: 2rem;
        color: var(--secondary-color);
    }

    .empty-state i {
        font-size: 3rem;
        color: #d1d3e2;
        margin-bottom: 1rem;
    }
</style>

<div class="container-fluid px-4 py-4">
    <h1 class="mt-4">All Complaints</h1>

    <div class="card mb-4">
        <div class="card-header">
            <i class="fas fa-table me-1"></i>
            Complaints Management

        </div>
        <div class="card-body">
            {% if complaints %}
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Description</th>
                            <th>Submitted By</th>
                            <th>Status</th>
                            <th>Date</th>
                            <th>Category</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for complaint in complaints %}
                        <tr>
                            <td>#{{ complaint.id }}</td>
                            <td>
                                <a href="{{ url_for('routes_bp.view_report', report_id=complaint.id) }}" 
                                   class="text-primary" title="View details">
                                    {{ complaint.description|truncate(50) }}
                                </a>
                            </td>
                            <td>{{ complaint.user.username }}</td>
                            <td>
                                <span class="badge 
                                    {% if complaint.status == 'pending' %}bg-warning
                                    {% elif complaint.status == 'in_progress' %}bg-info
                                    {% else %}bg-success{% endif %}">
                                    {{ complaint.status|replace('_', ' ')|title }}
                                </span>
                            </td>
                            <td>{{ complaint.createdAt.strftime('%Y-%m-%d') }}</td>
                            <td>
                                <span class="badge bg-secondary">
                                    {{ complaint.category|title }}
                                </span>
                            </td>
                            <td>
                                <div class="d-flex gap-2">
                                    <form method="POST" action="{{ url_for('admin_bp.delete_complaint', complaint_id=complaint.id) }}" 
                                          class="d-inline">
                                        <button type="submit" class="btn btn-sm btn-danger"
                                                onclick="return confirm('Are you sure you want to delete this complaint?')">
                                            <i class="fas fa-trash"></i> Delete
                                        </button>
                                    </form>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            {% else %}
            <div class="empty-state">
                <i class="fas fa-inbox"></i>
                <h3>No Complaints Found</h3>
                <p>There are currently no complaints in the system</p>
            </div>
            {% endif %}
        </div>
    </div>
</div>

<script>
    // Confirm before deleting
    document.querySelectorAll('.btn-danger').forEach(button => {
        button.addEventListener('click', (e) => {
            if (!confirm('Are you sure you want to delete this complaint?')) {
                e.preventDefault();
            }
        });
    });
</script>
{% endblock %}