aiodns==3.1.1
aiohttp==3.9.1
aioresponses==0.7.6
aiosignal==1.3.1
apt-clone==0.2.1
apt-xapian-index==0.49
asn1crypto==1.5.1
async-timeout==4.0.3
attrs==23.2.0
Babel==2.10.3
bcc==0.29.1
blinker==1.7.0
Brlapi==0.8.5
Brotli==1.1.0
catfish==4.16.4
certifi==2023.11.17
chardet==5.2.0
click==8.1.6
cloud-init==24.4.1
colorama==0.4.6
command-not-found==0.3
configobj==5.0.8
coverage==7.4.4
cryptography==41.0.7
cups-of-caffeine==2.9.12
cupshelpers==1.0
dbus-python==1.3.2
defer==1.0.6
distro==1.9.0
distro-info==1.7+build1
dnspython==2.6.1
docopt==0.6.2
duplicity==2.1.4
ewmh==0.1.6
execnet==2.0.0
fasteners==0.18
flake8==7.0.0
freetype-py==2.4.0
frozenlist==1.4.0
gyp==0.1
html5lib==1.1
httplib2==0.20.4
idna==3.6
importlib-metadata==4.12.0
iniconfig==1.1.1
jaraco.classes==3.2.1
jeepney==0.8.0
Jinja2==3.1.2
jsonpatch==1.32
jsonpointer==2.0
jsonschema==4.10.3
kazam==1.4.5
keyring==24.3.1
language-selector==0.1
launchpadlib==1.11.0
lazr.restfulclient==0.14.6
lazr.uri==1.0.6
lightdm-gtk-greeter-settings==1.2.3
louis==3.29.0
Mako==1.3.2.dev0
Markdown==3.5.2
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mccabe==0.7.0
mdurl==0.1.2
mechanize==0.4.9
menulibre==2.4.0
monotonic==1.6
more-itertools==10.2.0
mugshot==0.4.3
multidict==6.0.4
netaddr==0.8.0
netifaces==0.11.0
nftables==0.1
nose==1.3.7
ntpsec==1.2.2
oauthlib==3.2.2
onboard==1.4.1
packaging==24.0
PAM==0.4.2
parameterized==0.8.1
pexpect==4.9.0
pillow==10.2.0
pluggy==1.4.0
powerline-status==2.8.3
psutil==5.9.8
ptyprocess==0.7.0
pycairo==1.25.1
pycares==4.4.0
pycodestyle==2.11.1
pycups==2.0.1
pyflakes==3.2.0
Pygments==2.17.2
PyGObject==3.48.2
PyICU==2.12
PyJWT==2.7.0
pymacaroons==0.13.0
PyNaCl==1.5.0
pyparsing==3.1.1
pyparted==3.12.0
pyroute2==0.7.11
pyrsistent==0.20.0
pyserial==3.5
pytest==7.4.4
pytest-xdist==3.4.0
python-apt==2.7.7+ubuntu4
python-dateutil==2.8.2
python-debian==0.1.49+ubuntu2
python-distutils-extra==3.0
python-gnupg==0.5.2
python-xlib==0.33
pytz==2024.1
pyudev==0.24.0
pyxdg==0.28
PyYAML==6.0.1
ranger-fm==1.9.3
reportlab==4.1.0
requests==2.31.0
requests-unixsocket==0.3.0
rich==13.7.1
rlPyCairo==0.3.0
SecretStorage==3.3.3
setuptools==68.1.2
simplejson==3.19.2
six==1.16.0
ssh-import-id==5.11
System-Monitoring-Center==1.8.0
systemd-python==235
typing_extensions==4.10.0
ubuntu-drivers-common==0.0.0
ubuntu-pro-client==8001
ueberzug==18.2.2
Unidecode==1.3.8
urllib3==2.0.7
urwid==2.6.10
wadllib==1.3.6
wcwidth==0.2.5
webencodings==0.5.1
wheel==0.42.0
WolfLandBuilder-gtk==7.2.post10
xdg==5
xkit==0.0.0
yarl==1.8.2
zim==0.75.2
zipp==1.0.0
zombie-imp==0.0.2
